1-800 FLOWERS COM FLWS ADOBE SYSTEMS INC ADBE
1ST SOURCE CORP SRCE ADTRAN INC ADTN
21ST CENTURY FOX CL A FOXA ADURO BIOTECH INC ADRO
21ST CENTURY FOX CL B FOX ADVANCE AUTO PARTS INC AAP
2U INC TWOU ADVANCED DRAINAGE SYSTEM WMS
3D SYSTEMS CORP DDD ADVANCED ENERGY INDS INC AEIS
3M CO MMM ADVANCED MICRO DEVICES AMD
8X8 INC NEW EGHT ADVAXIS INC ADXS
A V HOMES INC AVHI ADVERUM BIOTECH INC ADVM
A10 NETWORKS INC ATEN ADVISORY BOARD CO ABCO
AAC HOLDINGS INC AAC AECOM ACM
AAON INC AAON AEGION CORP AEGN
AAR CORP AIR AEP INDUSTRIES INC AEPI
AARONS INC AAN AERIE PHARMACEUTICALS AERI
ABAXIS INC ABAX AEROHIVE NETWORKS INC HIVE
ABBOTT LABORATORIES ABT AEROJET ROCKETDYNE HLDGS AJRD
ABBVIE INC ABBV AEROVIRONMENT INC AVAV
ABERCROMBIE & FITCH ANF AES CORP AES
ABIOMED INC ABMD AETNA INC AET
ABM INDUSTRIES INC ABM AFFILIATED MANAGERS GRP AMG
ABRAXAS PETE CORP AXAS AFLAC INC AFL
ACACIA COMMUNICATIONS ACIA AG MORTGAGE INVT TR INC MITT
ACACIA RESEARCH CORP ACTG AGCO CORP AGCO
ACADIA HEALTHCARE CO ACHC AGENUS INC AGEN
ACADIA PHARMACEUTICALS ACAD AGILE THERAPEUTICS INC AGRX
ACADIA REALTY TRUST AKR AGILENT TECHNOLOGIES INC A
ACCELERATE DIAGNOSTICS AXDX AGILYSYS INC AGYS
ACCELERON PHARMA INC XLRN AGIOS PHARMACEUTICALS AGIO
ACCENTURE PLC IRELAND ACN AGL RESOURCES INC GAS
ACCESS NATL CORP ANCX AGREE REALTY CORP ADC
ACCO BRANDS CORP ACCO AGROFRESH SOLUTIONS INC AGFS
ACCURAY INC ARAY AIMMUNE THERAPEUTICS INC AIMT
ACELRX PHARMACEUTICALS ACRX AIR LEASE CORP AL
ACETO CORP ACET AIR METHODS CORP AIRM
ACHILLION PHARM ACHN AIR PRODS & CHEMS INC APD
ACI WORLDWIDE INC ACIW AIR TRANSPORT SERVICES ATSG
ACLARIS THERAPEUTICS ACRS AIRCASTLE LTD AYR
ACNB CORP ACNB AK STEEL HOLDING CORP AKS
ACORDA THERAPEUTICS INC ACOR AKAMAI TECHNOLOGIES AKAM
ACTIVISION BLIZZARD INC ATVI AKEBIA THERAPEUTICS INC AKBA
ACTUA CORPORATION ACTA AKORN INC AKRX
ACTUANT CORP ATU ALAMO GROUP INC ALG
ACUITY BRANDS INC AYI ALARM.COM HOLDINGS INC ALRM
ACXIOM CORP ACXM ALASKA AIR GROUP INC ALK
ADAMAS PHARMACEUTICALS ADMS ALBANY INTERNATIONAL AIN
ADAMS RESOURCES & ENERGY AE ALBANY MOLECULAR RESRCH AMRI
ADDUS HOMECARE CORP ADUS ALBEMARLE CORP ALB
ADEPTUS HEALTH INC ADPT ALCOA INC AA

ALDER BIOPHARMACEUTICALS ALDR AMERICAN AIRLINES GROUP AAL
ALERE INC ALR AMERICAN ASSETS TRST INC AAT
ALEXANDER & BALDWIN INC ALEX AMERICAN AXLE & MFG AXL
ALEXANDERS INC ALX AMERICAN CAMPUS COMMUN ACC
ALEXANDRIA REAL ESTATE ARE AMERICAN CAP MTG INVT MTGE
ALEXION PHARMACEUTICALS ALXN AMERICAN CAPITAL AGENCY AGNC
ALICO INC ALCO AMERICAN EAGLE OUTFITTER AEO
ALIGN TECHNOLOGY INC ALGN AMERICAN ELECTRIC POWER AEP
ALJ REGIONAL HOLDINGS ALJJ AMERICAN EQUITY INVST AEL
ALKERMES PLC ALKS AMERICAN EXPRESS CO AXP
ALLEGHANY CORP Y AMERICAN FINANCIAL GROUP AFG
ALLEGHENY TECHNOLOGIES ATI AMERICAN HOMES 4 RENT AMH
ALLEGIANCE BANCSHARES ABTX AMERICAN INDEPENDENCE AMIC
ALLEGIANT TRAVEL CO ALGT AMERICAN INTL GROUP AIG
ALLEGION PLC ALLE AMERICAN NATIONAL INS CO ANAT
ALLERGAN PLC AGN AMERICAN NATL BANKSHARES AMNB
ALLETE INC ALE AMERICAN RAILCAR IND ARII
ALLIANCE DATA SYSTEMS ADS AMERICAN RENAL ASSOC HLD ARA
ALLIANCE ONE INTL INC AOI AMERICAN SCIENCE & ENGR ASEI
ALLIANT ENERGY CORP LNT AMERICAN SOFTWARE INC AMSWA
ALLIED MOTION TECH AMOT AMERICAN STATES WATER CO AWR
ALLIED WRLD ASSUR COM AWH AMERICAN SUPERCONDUCTOR AMSC
ALLISON TRANSMISSION ALSN AMERICAN TOWER CORP AMT
ALLSCRIPTS HEALTHCARE MDRX AMERICAN VANGUARD CORP AVD
ALLSTATE CORP ALL AMERICAN WOODMARK CORP AMWD
ALLY FINL INC ALLY AMERICAN WTR WKS CO INC AWK
ALMOST FAMILY INC AFAM AMERICAS CAR-MART INC CRMT
ALNYLAM PHARMACEUTICALS ALNY AMERIPRISE FINANCIAL INC AMP
ALON USA ENERGY INC ALJ AMERIS BANCORP ABCB
ALPHA & OMEGA SEMICON AOSL AMERISAFE INC AMSF
ALPHABET INC CL A GOOGL AMERISOURCEBERGEN CORP ABC
ALPHABET INC CL C GOOG AMES NATL CORP ATLO
ALTISOURCE PORTFOLIO ASPS AMETEK INC AME
ALTISOURCE RESIDENTIAL RESI AMGEN INC AMGN
ALTRA INDUSTRIAL MOTION AIMC AMICUS THERAPEUTICS INC FOLD
ALTRIA GROUP INC MO AMKOR TECHNOLOGY INC AMKR
AMAG PHARMACEUTICALS INC AMAG AMN HEALTHCARE SERVICES AHS
AMAZON COM INC AMZN AMPCO-PITTSBURGH CORP AP
AMBAC FINL GROUP INC AMBC AMPHASTAR PHARMA INC AMPH
AMBARELLA INC AMBA AMPHENOL CORP APH
AMBER RD INC AMBR AMPIO PHARMACEUTICALS AMPE
AMC ENTERTAINMENT AMC AMPLIFY SNACK BRANDS INC BETR
AMC NETWORKS INC AMCX AMSURG CORP AMSG
AMDOCS LTD DOX AMTRUST FINL SVCS AFSI
AMEDISYS INC AMED ANADARKO PETROLEUM CORP APC
AMER PUBLIC EDUCATION APEI ANALOG DEVICES INC ADI
AMERCO UHAL ANALOGIC CORP ALOG
AMEREN CORP AEE ANAVEX LIFE SCIENCES AVXL

AMERESCO INC AMRC ANDERSONS INC ANDE
ANGIES LIST INC ANGI ARMSTRONG FLOORING INC AFI
ANGIODYNAMICS INC ANGO ARMSTRONG WORLD INDS INC AWI
ANI PHARMACEUTICALS INC ANIP ARRAY BIOPHARMA INC ARRY
ANIKA THERAPEUTICS INC ANIK ARRIS INTERNATIONAL PLC ARRS
ANIXTER INTERNATIONAL AXE ARROW ELECTRONICS INC ARW
ANNALY CAPITAL MGMT INC NLY ARROW FINANCIAL CORP AROW
ANSYS INC ANSS ARROWHEAD PHARMACEUTICAL ARWR
ANTERO RESOURCES CO AR ARTESIAN RESOURCES CORP ARTNA
ANTHEM INC ANTM ARTISAN PARTNERS ASSET APAM
ANTHERA PHARMACEUTICALS ANTH ARTISTA NETWORKS INC ANET
ANWORTH MORTGAGE ASSET ANH ASBURY AUTOMOTIVE GROUP ABG
AON PLC AON ASCENA RETAIL GROUP INC ASNA
APACHE CORP APA ASCENT CAPITAL GROUP INC ASCMA
APARTMENT INVT & MGMT AIV ASHFORD HOSP PRIME AHP
APIGEE CORP APIC ASHFORD HOSPITALITY AHT
APOGEE ENTERPRISES INC APOG ASHLAND INC ASH
APOLLO COMMERCIAL RE ARI ASPEN INSURANCE HOLDINGS AHL
APOLLO EDUCATION GROUP APOL ASPEN TECHNOLOGY INC AZPN
APOLLO RESIDENTIAL MTG AMTG ASSOCIATED BANC CORP ASB
APPFOLIO INC APPF ASSOCIATED CAPITAL GROUP AC
APPLE HOSPITALITY REIT APLE ASSURANT INC AIZ
APPLE INC AAPL ASSURED GUARANTY LTD AGO
APPLIED GENETIC TECH AGTC ASTEC INDUSTRIES INC ASTE
APPLIED INDUSTRIAL TECH AIT ASTERIAS BIOTHERAPEUTICS AST
APPLIED MATLS INC AMAT ASTORIA FINANCIAL CORP AF
APPLIED MICRO CIRCUITS AMCC ASTRONICS CORP ATRO
APPLIED OPTOELECTRONICS AAOI AT&T INC T
APTARGROUP INC ATR ATARA BIOTHERAPEUTICS ATRA
AQUA AMERICA INC WTR ATHENAHEALTH INC ATHN
AQUA METALS INC AQMS ATHERSYS INC ATHX
ARAMARK ARMK ATLANTIC CAPITAL INC ACBI
ARATANA THERAPEUTICS INC PETX ATLANTIC PWR CORP AT
ARC DOCUMENT SOLUTIONS ARC ATLANTICA YIELD PLC ABY
ARCBEST CORPORATION ARCB ATLAS AIR WORLDWIDE HLDG AAWW
ARCH CAP GROUP LTD ACGL ATLAS FINANCIAL HOLDINGS AFH
ARCHER DANIELS MIDLAND ADM ATLASSIAN CORP PLC TEAM
ARCHROCK INC AROC ATMOS ENERGY CORP ATO
ARCTIC CAT INC ACAT ATN INTERNATIONAL INC ATNI
ARDELYX INC ARDX ATRICURE INC ATRC
ARDMORE SHIPPING CORP ASC ATRION CORP ATRI
ARENA PHARMACEUTICALS ARNA ATWOOD OCEANICS INC ATW
ARES COML REAL ESTATE ACRE AUTOBYTEL INC ABTL
ARGAN INC AGX AUTODESK INC ADSK
ARGO GROUP INTL AGII AUTOMATIC DATA PROCESS ADP
ARGOS THERAPEUTICS ARGS AUTONATION INC AN
ARIAD PHARMACEUTICALS ARIA AUTOZONE INC AZO
ARLINGTON ASSET INVT AI AVALONBAY CMNTYS INC AVB

ARMADA HOFFLER PPTYS INC AHH AVANGRID INC AGR
ARMOUR RESIDENTIAL REIT ARR AVENUE FINANCIAL HLDGS AVNU
AVERY DENNISON CORP AVY BAXTER INTERNATIONAL INC BAX
AVEXIS INC AVXS BAZAARVOICE INC BV
AVG TECHNOLOGIES NV AVG BB&T CORP BBT
AVID TECHNOLOGY INC AVID BBCN BANCORP INC BBCN
AVINGER INC AVGR BBX CAPITAL CORPORATION BBX
AVIS BUDGET GROUP INC CAR BE AEROSPACE INC BEAV
AVISTA CORP AVA BEACON ROOFING SUPPLY BECN
AVNET INC AVT BEAR STATE FINL INC BSF
AVON PRODUCTS INC AVP BEAZER HOMES USA INC BZH
AVX CORP AVX BECTON DICKINSON & CO BDX
AXALTA COATING SYSTEMS AXTA BED BATH & BEYOND INC BBBY
AXCELIS TECHNOLOGIES INC ACLS BEL FUSE INC BELFB
AXIALL CORP AXLL BELDEN INC BDC
AXIS CAPITAL HOLDINGS AXS BELLICUM PHARMACEUTICALS BLCM
AXOGEN INC AXGN BELMOND LTD BEL
AXOVANT SCIENCES LTD AXON BEMIS INC BMS
AXSOME THERAPEUTICS INC AXSM BENCHMARK ELECTRONICS BHE
AZZ INC AZZ BENEFICIAL BANCORP INC BNCL
B & G FOODS INC BGS BENEFITFOCUS INC BNFT
B. RILEY FINANCIAL INC RILY BERKLEY W R CORP WRB
BABCOCK & WILCOX ENT BW BERKSHIRE HATHAWAY INC BRK.B
BADGER METER INC BMI BERKSHIRE HILLS BANCORP BHLB
BAKER HUGHES INC BHI BERRY PLASTICS GROUP BERY
BALCHEM CORP BCPC BEST BUY INC BBY
BALDWIN & LYONS INC BWINB BGC PARTNERS INC BGCP
BALL CORP BLL BIG 5 SPORTING GOODS BGFV
BANC OF CALIFORNIA INC BANC BIG LOTS INC BIG
BANCFIRST CORP BANF BIGLARI HOLDINGS INC BH
BANCO LATINOAMERICANO BLX BILL BARRETT CORP BBG
BANCORP INC TBBK BIO PATH HOLDINGS INC BPTH
BANCORPSOUTH INC BXS BIOCRYST PHARMACEUTICALS BCRX
BANK MUTUAL CORP BKMU BIOGEN INC BIIB
BANK OF AMERICA CORP BAC BIOMARIN PHARMACEUTICAL BMRN
BANK OF HAWAII CORP BOH BIO-RAD LABORATORIES INC BIO
BANK OF MARIN BANCORP BMRC BIOSCRIP INC BIOS
BANK OF NEW YORK MELLON BK BIOSPECIFICS TECHNO CORP BSTC
BANK OF THE OZARKS INC OZRK BIO-TECHNE CORP TECH
BANKFINANCIAL CORP BFIN BIOTELEMETRY INC BEAT
BANKRATE INC RATE BIOTIME INC BTX
BANKUNITED INC BKU BJS RESTAURANTS INC BJRI
BANKWELL FINL GROUP INC BWFG BLACK BOX CORP BBOX
BANNER CORP BANR BLACK HILLS CORP BKH
BAR HBR BANKSHARES BHB BLACK KNIGHT FINL SVCS BKFS
BARNES & NOBLE EDUCATION BNED BLACKBAUD INC BLKB
BARNES & NOBLE INC BKS BLACKHAWK NETWORK HLDGS HAWK
BARNES GROUP INC B BLACKROCK INC BLK

BARRACUDA NETWORKS INC CUDA BLOCK H & R INC HRB
BARRETT BUSINESS SERVICE BBSI BLOOMIN' BRANDS INC BLMN
BASSETT FURNITURE INDS BSET BLUCORA INC BCOR
BLUE BIRD CORP BLBD BRUKER CORP BRKR
BLUE BUFFALO PET PROD BUFF BRUNSWICK CORP BC
BLUE CAPITAL REINSURANCE BCRH BRYN MAWR BANK CORP BMTC
BLUE HILLS BANCORP INC BHBK BSB BANCORP INC MD BLMT
BLUE NILE INC NILE BUCKLE INC BKE
BLUEBIRD BIO INC BLUE BUFFALO WILD WINGS INC BWLD
BLUEPRINT MEDICINES CORP BPMC BUILD A BEAR WORKSHOP BBW
BLUEROCK RESIDENT REIT BRG BUILDERS FIRSTSOURCE INC BLDR
BMC STOCK HOLDINGS INC BMCH BUNGE LIMITED BG
BNC BANCORP BNCN BURLINGTON STORES INC BURL
BOB EVANS FARMS INC BOBE BWX TECHNOLOGIES INC BWXT
BOEING CO BA C & F FINANCIAL CORP CFFI
BOFI HLDG INC BOFI C H ROBINSON WORLDWIDE CHRW
BOINGO WIRELESS INC WIFI C1 FINANCIAL INC BNK
BOISE CASCADE COMPANY BCC CA INC CA
BOJANGLES INC BOJA CABELAS INC CAB
BOK FINANCIAL CORP BOKF CABLE ONE INC CABO
BOOT BARN HOLDINGS BOOT CABOT CORP CBT
BOOZ ALLEN HAMILTON HLDG BAH CABOT MICROELECTRONICS CCMP
BORG WARNER INC BWA CABOT OIL & GAS CORP COG
BOSTON BEER INC SAM CACI INTERNATIONAL INC CACI
BOSTON PRIVATE FINANCIAL BPFH CADENCE DESIGN SYSTEMS CDNS
BOSTON PROPERTIES INC BXP CAESARS ACQUISITION CO CACQ
BOSTON SCIENTIFIC CO BSX CAESARS ENTMT CORP CZR
BOTTOMLINE TECHNOLOGIES EPAY CAESARSTONE LTD CSTE
BOX INC BOX CAI INTERNATIONAL INC CAI
BOYD GAMING CORP BYD CAL MAINE FOODS INC CALM
BRADY CORP BRC CALAMOS ASSET MGMT INC CLMS
BRANDYWINE REALTY TRUST BDN CALAMP CORP CAMP
BRIDGE BANCORP INC BDGE CALATLANTIC GROUP INC CAA
BRIDGEPOINT ED INC BPI CALAVO GROWERS INC CVGW
BRIGGS & STRATTON CO BGG CALERES INC CAL
BRIGHT HORIZON FAMILY BFAM CALGON CARBON CORP CCC
BRIGHTCOVE INC BCOV CALIFORNIA FIRST NATL CFNB
BRINKER INTERNATIONAL EAT CALIFORNIA RESOURCES CRC
BRINKS CO BCO CALIFORNIA WTR SVC GRP CWT
BRISTOL MYERS SQUIBB BMY CALIX INC CALX
BRISTOW GROUP INC BRS CALLAWAY GOLF CO ELY
BRIXMOR PROPERTY GROUP BRX CALLIDUS SOFTWARE INC CALD
BROADCOM LIMITED AVGO CALLON PETROLEUM CO CPE
BROADRIDGE FINANCIAL INC BR CALPINE CORP CPN
BROADSOFT INC BSFT CAMBIUM LEARNING GRP INC ABCD
BROCADE COMMUNICATIONS BRCD CAMBREX CORP CBM
BROOKDALE SENIOR LIVING BKD CAMDEN NATIONAL CORP CAC
BROOKLINE BANCORP INC BRKL CAMDEN PROPERTY TRUST CPT

BROOKS AUTOMATION INC BRKS CAMPBELL SOUP CO CPB
BROWN & BROWN INC BRO CANTEL MEDICAL CORP CMN
BROWN FORMAN CORP CL A BF.A CAPELLA EDUCATION CO CPLA
BROWN FORMAN CORP CL B BF.B CAPITAL BANK FINANCIAL CBF
CAPITAL CITY BANK GROUP CCBG CEDAR REALTY TRUST INC CDR
CAPITAL ONE FINANCIAL COF CELADON GROUP INC CGI
CAPITAL SENIOR LIVING CSU CELANESE CORP CE
CAPITOL FEDERAL FINL INC CFFN CELATOR PHARMACEUTICALS CPXX
CAPSTEAD MORTGAGE CORP CMO CELGENE CORP CELG
CARA THERAPEUTICS INC CARA CELLDEX THERAPEUTICS INC CLDX
CARBO CERAMICS INC CRR CELLULAR BIOMEDICINE GRP CBMG
CARBONITE INC CARB CEMPRA INC CEMP
CARDINAL FINANCIAL CORP CFNL CENTENE CORP CNC
CARDINAL HEALTH INC CAH CENTERPOINT ENERGY INC CNP
CARDIOVASCULAR SYS INC CSII CENTERSTATE BANKS INC CSFL
CARDTRONICS INC CATM CENTRAL EUROPEAN MEDIA CETV
CARE CAPITAL PROPERTIES CCP CENTRAL GARDEN & PET CO CENT
CARE.COM INC CRCM CENTRAL PACIFIC FINL CPF
CAREER EDUCATION CORP CECO CENTRAL VALLEY CMNTY CVCY
CARETRUST REIT INC CTRE CENTURY ALUMINUM CO CENX
CARLISLE COS INC CSL CENTURY BANCORP INC CNBKA
CARMAX INC KMX CENTURY CASINOS INC CNTY
CARMIKE CINEMAS INC CKEC CENTURY COMMUNITIES INC CCS
CARNIVAL CORP CCL CENTURYLINK INC CTL
CAROLINA FINL CORP CARO CEPHEID INC CPHD
CARPENTER TECHNOLOGY CRS CERNER CORP CERN
CARRIAGE SERVICES INC CSV CERUS CORP CERS
CARRIZO OIL & GAS INC CRZO CEVA INC CEVA
CARROLS RESTAURANT GRP TAST CF INDUSTRIES HOLDINGS CF
CARTER INC CRI CHANNELADVISOR CORP ECOM
CASCADE BANCORP CACB CHARLES RIVER LABS INTL CRL
CASCADE MICROTECH INC CSCD CHART INDUSTRIES INC GTLS
CASELLA WASTE SYSTEMS CWST CHARTER COMM INC CHTR
CASEYS GENERAL STORES CASY CHARTER FINL CORP WEST CHFN
CASH AMERICA INTL INC CSH CHASE CORP CCF
CASS INFORMATION SYSTEMS CASS CHATHAM LODGING TR CLDT
CASTLIGHT HEALTH INC CSLT CHEESECAKE FACTORY INC CAKE
CATALENT INC CTLT CHEFS' WHAREHOUSE INC CHEF
CATCHMARK TIMBER TRUST CTT CHEGG INC CHGG
CATERPILLAR INC CAT CHEMED CORPORATION CHE
CATHAY GENERAL BANCORP CATY CHEMICAL FINANCIAL CORP CHFC
CATO CORP CATO CHEMOCENTRYX INC CCXI
CAVCO INDUSTRIES INC CVCO CHEMTURA CORP CHMT
CAVIUM INC CAVM CHEMUNG FINL CORP CHMG
CBIZ INC CBZ CHENIERE ENERGY INC LNG
CBL & ASSOC PPTYS INC CBL CHESAPEAKE ENERGY CORP CHK
CBOE HLDGS INC CBOE CHESAPEAKE LODGING TRUST CHSP
CBRE GROUP INC CBG CHESAPEAKE UTILITIES CPK

CBS CORPORATION CBS CHEVRON CORP CVX
CDK GLOBAL INC CDK CHICAGO BRIDGE & IRON CBI
CDW CORPORATION CDW CHICOS FAS INC CHS
CEB INC CEB CHILDRENS PLACE INC PLCE
CECO ENVIRONMENTAL CORP CECE COBIZ FINANCIAL INC COBZ
CHIMERA INVESTMENT CORP CIM COCA COLA BOTTLING COKE
CHIMERIX INC CMRX COCA COLA CO KO
CHIPOTLE MEXICAN GRILL CMG CODEXIS INC CDXS
CHOICE HOTELS INTL INC CHH CODORUS VY BANCORP INC CVLY
CHROMADEX CORP CDXC COEUR MINING INC CDE
CHUBB LIMITED CB COGENT COMM HOLDINGS CCOI
CHURCH & DWIGHT INC CHD COGNEX CORP CGNX
CHURCHILL DOWNS INC CHDN COGNIZANT TECH SOLUTIONS CTSH
CHUY'S HOLDINGS INC CHUY COHEN & STEERS INC CNS
CIDARA THERAPEUTICS INC CDTX COHERENT INC COHR
CIENA CORP CIEN COHERUS BIOSCIENCES CHRS
CIGNA CORP CI COHU INC COHU
CIMAREX ENERGY CO XEC COLFAX CORP CFX
CIMPRESS NV CMPR COLGATE PALMOLIVE CO CL
CINCINNATI BELL INC CBB COLLECTORS UNIVERSE INC CLCT
CINCINNATI FINANCIAL CINF COLLEGIUM PHARMACEUTICAL COLL
CINEMARK HOLDINGS INC CNK COLONY CAPITAL INC CLNY
CINTAS CORP CTAS COLONY STARWOOD HOMES SFR
CIRCOR INTERNATIONAL INC CIR COLUMBIA BKG SYSTEM INC COLB
CIRRUS LOGIC INC CRUS COLUMBIA PIPELINE GROUP CPGX
CISCO SYSTEMS INC CSCO COLUMBIA PPTY TR INC CXP
CIT GROUP INC CIT COLUMBIA SPORTSWEAR CO COLM
CITI TRENDS INC CTRN COLUMBUS MCKINNON CORP CMCO
CITIGROUP INC C COMCAST CORP CL A CMCSA
CITIZENS & NORTHERN CORP CZNC COMERICA INC CMA
CITIZENS FINANCIAL INC CFG COMFORT SYSTEMS USA INC FIX
CITIZENS INC CIA COMM & SALES LEASING CSAL
CITRIX SYSTEMS INC CTXS COMMERCE BANCSHARES INC CBSH
CITY HOLDING CO CHCO COMMERCIAL METALS CO CMC
CITY OFFICE REIT INC CIO COMMSCOPE HOLDING CO COMM
CIVITAS SOLUTIONS CIVI COMMUNITY BANK SYSTEMS CBU
CLARCOR INC CLC COMMUNITY HEALTH SYSTEMS CYH
CLEAN ENERGY FUELS CORP CLNE COMMUNITY HEALTHCARE TR CHCT
CLEAN HARBORS INC CLH COMMUNITY TRUST BANCORP CTBI
CLEAR CHANNEL OUTDOOR CCO COMMUNITYONE BANCORP COB
CLEARFIELD INC CLFD COMMVAULT SYSTEMS INC CVLT
CLEARWATER PAPER CORP CLW COMPASS MINERALS INTL CMP
CLIFFS NATURAL RESOURCES CLF COMPUTER PROGRAMS & SYS CPSI
CLIFTON BANCORP INC CSBK COMPUTER SCIENCES CORP CSC
CLOROX CO CLX COMPX INTERNATIONAL INC CIX
CLOVIS ONCOLOGY INC CLVS COMSCORE INC SCOR
CLUBCORP HOLDINGS MYCC COMTECH TELECOMM CMTL
CME GROUP INC CME CONAGRA FOODS INC CAG

CMS ENERGY CORP CMS CONCERT PHARMACEUTICALS CNCE
CNA FINANCIAL CORP CNA CONCHO RESOURCES INC CXO
CNB FINL CORP PA CCNE CONFORMIS INC CFMS
CNO FINANCIAL GROUP CNO CONMED CORP CNMD
COACH INC COH CONNECTICUT WATER SVC CTWS
COBALT INTL ENERGY CIE CREDIT ACCEP CORP MICH CACC
CONNECTONE BANCORP INC CNOB CREE INC CREE
CONNS INC CONN CROCS INC CROX
CONOCOPHILLIPS COP CROSS COUNTRY HEALTHCARE CCRN
CONSOL ENERGY INC CNX CROWN CASTLE INTL CORP CCI
CONSOLIDATED COMM CNSL CROWN HOLDINGS INC CCK
CONSOLIDATED EDISON INC ED CRYOLIFE INC CRY
CONSOLIDATED TOMOKA LAND CTO CSG SYSTEMS INTL INC CSGS
CONSOLIDATED WATER CO CWCO CSRA INC CSRA
CONSTELLATION BRANDS STZ CSS INDUSTRIES INC CSS
CONTANGO OIL & GAS CO MCF CST BRANDS INC CST
CONTINENTAL BLDG PRODS CBPX CSW INDUSTRIALS INC CSWI
CONTINENTAL RESOURCES CLR CSX CORP CSX
CONTROL4 CORPORATION CTRL CTS CORP CTS
CONVERGYS CORP CVG CU BANCORP CALIF CUNB
COOPER COMPANIES INC COO CUBESMART CUBE
COOPER STD HLDGS INC CPS CUBIC CORP CUB
COOPER TIRE & RUBBER CO CTB CULLEN FROST BANKERS CFR
COPA HOLDINGS SA CPA CULP INC CFI
COPART INC CPRT CUMMINS INC CMI
CORCEPT THERAPEUTICS INC CORT CURIS INC CRIS
CORE MARK HOLDING CO INC CORE CURTISS WRIGHT CORP CW
CORELOGIC INC CLGX CUSTOMERS BANCORP INC CUBI
CORENERGY INFRASTRUCT CORR CUTERA INC CUTR
CORESITE REALTY CORP COR CVB FINANCIAL CORP CVBF
CORINDUS VASC ROBOTICS CVRS CVENT INC CVT
CORNERSTONE ONDEMAND INC CSOD CVR ENERGY INC CVI
CORNING INC GLW CVS HEALTH CORPORATION CVS
CORPORATE OFFICE PPTYS OFC CYNOSURE INC CYNO
CORRECTIONS CORP OF AMER CXW CYPRESS SEMICONDUCTOR CY
CORVEL CORP CRVL CYRUSONE INC CONE
CORVUS PHARMACEUTICALS CRVS CYS INVESTMENTS INC CYS
COSTAMARE INC CMRE CYTOKINETICS INC CYTK
COSTAR GROUP INC CSGP CYTOMX THERAPEUTICS INC CTMX
COSTCO WHOLESALE CORP COST CYTRX CORP CYTR
COTIVITI HOLDINGS INC COTV D R HORTON INC DHI
COTY INC COTY DAILY JOURNAL CORP DJCO
COUNTY BANCORP INC ICBK DAKTRONICS INC DAKT
COUSINS PROPERTIES INC CUZ DANA HOLDING CORP DAN
COVANTA HOLDING CORP CVA DANAHER CORP DHR
COVENANT TRANS GRP INC CVTI DARDEN RESTAURANTS INC DRI
COWEN GROUP INC COWN DARLING INGREDIENTS INC DAR
CPI CARD GROUP INC PMTS DATALINK CORP DTLK

CR BARD INC BCR DAVE & BUSTERS ENTMT INC PLAY
CRA INTERNATIONAL INC CRAI DAVITA HEALTHCARE PTNRS DVA
CRACKER BARREL STORE CBRL DAWSON GEOPHYSICAL CO DWSN
CRAFT BREW ALLIANCE BREW DCT INDUSTRIAL TRUST INC DCT
CRANE CO CR DDR CORP DDR
CRAWFORD & CO CRD.B DEAN FOODS COMPANY DF
CRAY INC CRAY DOMINOS PIZZA INC DPZ
DECKERS OUTDOOR CORP DECK DOMTAR CORPORATION UFS
DEERE & CO DE DONALDSON INC DCI
DEL FRISCOS RESTAURANT DFRG DONEGAL GROUP INC DGICA
DEL TACO RESTAURANTS INC TACO DONNELLEY R R & SONS CO RRD
DELEK US HLDGS INC DK DORIAN LPG LTD LPG
DELPHI AUTOMOTIVE PLC DLPH DORMAN PRODUCTS INC DORM
DELTA AIR LINES INC DAL DOUGLAS DYNAMICS INC PLOW
DELTA APPAREL INC DLA DOUGLAS EMMETT INC DEI
DELTA NATURAL GAS INC DGAS DOVER CORP DOV
DELTIC TIMBER CORP DEL DOW CHEMICAL CO DOW
DELUXE CORP DLX DR PEPPER SNAPPLE GROUP DPS
DEMANDWARE INC DWRE DREAMWORKS ANIMATION SKG DWA
DENBURY RESOURCES INC DNR DREW INDUSTRIES INC DW
DENNYS CORP DENN DRIL-QUIP INC DRQ
DENTSPLY SIRONA INC XRAY DSP GROUP INC DSPG
DEPOMED INC DEPO DST SYSTEMS INC DST
DERMIRA INC DERM DSW INC DSW
DESTINATION XL GRP INC DXLG DTE ENERGY CO DTE
DEVON ENERGY CORP DVN DTS INC DTSI
DEVRY EDUCATION GROUP DV DU PONT E I DE NEMOURS DD
DEXCOM INC DXCM DUCOMMUN INC DCO
DHI GROUP INC DHX DUKE ENERGY CORP DUK
DHT HOLDINGS INC DHT DUKE REALTY CORP DRE
DIAMOND HILL INVESTMENT DHIL DULUTH HOLDINGS INC DLTH
DIAMOND OFFSHR DRILLING DO DUN & BRADSTREET CORP DNB
DIAMOND RESORTS INT INC DRII DUNKIN BRANDS GROUP INC DNKN
DIAMONDBACK ENERGY INC FANG DUPONT FABROS TECHNOLOGY DFT
DIAMONDROCK HOSPITALITY DRH DURECT CORP DRRX
DICKS SPORTING GOODS INC DKS DXP ENTERPRISES INC DXPE
DIEBOLD INC DBD DYCOM INDUSTRIES INC DY
DIGI INTL INC DGII DYNAMIC MATERIALS CORP BOOM
DIGIMARC CORPORATION DMRC DYNAVAX TECHNOLOGIES DVAX
DIGITAL REALTY TRUST INC DLR DYNEGY INC DYN
DIGITALGLOBE INC DGI DYNEX CAPITAL INC DX
DILLARDS INC DDS E TRADE FINANCIAL CORP ETFC
DIME CMNTY BANCSHARES DCOM EAGLE BANCORP INC EGBN
DIMENSION THERAPEUTICS DMTX EAGLE MATERIALS INC EXP
DINEEQUITY INC DIN EAGLE PHARMACEUTICALS EGRX
DIODES INC DIOD EARTHLINK HOLDINGS CORP ELNK
DIPLOMAT PHARMACY INC DPLO EARTHSTONE ENERGY INC ESTE
DISCOVER FINANCIAL SRVC DFS EAST WEST BANCORP INC EWBC

DISCOVERY COMM CL A DISCA EASTERLY GOVERNMENT PPTY DEA
DISCOVERY COMM CL C DISCK EASTGROUP PROPERTIES INC EGP
DISH NETWORK CORP DISH EASTMAN CHEMICAL CO EMN
DISNEY WALT CO DIS EASTMAN KODAK CO KODK
DOLBY LABORATORIES INC DLB EATON CORP PLC ETN
DOLLAR GENERAL CORP DG EATON VANCE CORP EV
DOLLAR TREE INC DLTR EBAY INC EBAY
DOMINION RESOURCES INC D ENNIS INC EBF
EBIX INC EBIX ENOVA INTERNATIONAL INC ENVA
ECHO GLOBAL LOGISTICS ECHO ENPRO INDUSTRIES INC NPO
ECHOSTAR CORP SATS ENSCO PLC ESV
ECLIPSE RESOURCES CORP ECR ENSIGN GROUP INC ENSG
ECOLAB INC ECL ENSTAR GROUP LIMITED ESGR
EDGE THERAPEUTICS INC EDGE ENTEGRIS INC ENTG
EDGEWELL PERSONAL CARE EPC ENTELLUS MEDICAL INC ENTL
EDISON INTERNATIONAL EIX ENTERCOM COMMUNICATIONS ETM
EDITAS MEDICINE INC EDIT ENTERGY CORP ETR
EDUCATION REALTY TRUST EDR ENTERPRISE BANCORP INC EBTC
EDWARDS LIFESCIENCES EW ENTERPRISE FINL SERVICES EFSC
EGALET CORPORATION EGLT ENTRAVISION COMM EVC
EHEALTH INC EHTH ENVESTNET INC ENV
EIGER BIOPHARMACEUTICALS EIGR ENVISION HEALTHCARE INC EVHC
EL PASO ELECTRIC CO EE ENZO BIOCHEM INC ENZ
EL POLLO LOCO HLDGS INC LOCO EOG RESOURCES INC EOG
ELDORADO RESORTS INC ERI EP ENERGY CORPORATION EPE
ELECTRO RENT CORP ELRC EPAM SYSTEMS INC EPAM
ELECTRO SCIENTIFIC INDS ESIO EPIQ SYSTEMS INC EPIQ
ELECTRONIC ARTS INC EA EPIZYME INC EPZM
ELECTRONICS FOR IMAGING EFII EPLUS INC PLUS
ELIZABETH ARDEN INC RDEN EPR PROPERTIES EPR
ELLIE MAE INC ELLI EQT CORPORATION EQT
ELLIS PERRY INTL INC PERY EQUIFAX INC EFX
EMC CORPORATION EMC EQUINIX INC EQIX
EMC INS GROUP INC EMCI EQUITY BANCSHARE INC EQBK
EMCOR GROUP INC EME EQUITY COMMONWEALTH EQC
EMCORE CORP EMKR EQUITY LIFESTYLE PROP ELS
EMERGENT BIOSOLUTIONS EBS EQUITY ONE INC EQY
EMERSON ELECTRIC CO EMR EQUITY RESIDENTIAL EQR
EMPIRE DISTRICT ELECTRIC EDE ERA GROUP INC ERA
EMPIRE RESORTS INC NYNY ERIE INDEMNITY CO ERIE
EMPIRE STATE REALTY ESRT ERIN ENERGY CORPORATION ERN
EMPLOYERS HOLDINGS INC EIG EROS INTL PLC EROS
ENANTA PHARMACEUTICALS ENTA ESCALADE INC ESCA
ENCORE CAPITAL GROUP INC ECPG ESCO TECHNOLOGIES INC ESE
ENCORE WIRE CORP WIRE ESPERION THERAPEUTICS ESPR
ENDO INTERNATIONAL PLC ENDP ESSA BANCORP INC ESSA
ENDOCYTE INC ECYT ESSENDANT INC ESND
ENDOLOGIX INC ELGX ESSENT GROUP LTD ESNT

ENDURANCE INTERNATIONAL EIGI ESSEX PROPERTY TRUST INC ESS
ENDURANCE SPECIALTY HLDG ENH ESTEE LAUDER COMPANIES EL
ENERGEN CORP EGN ESTERLINE TECHNOLOGIES ESL
ENERGIZER HOLDINGS INC ENR ETHAN ALLEN INTERIORS ETH
ENERGOUS CORP WATT ETSY INC ETSY
ENERGY RECOVERY INC ERII EURONET WORLDWIDE INC EEFT
ENERNOC INC ENOC EVERBANK FINL CORP EVER
ENERSYS INC ENS EVERCORE PARTNERS EVR
ENGILITY HOLDINGS INC EGL FEDERATED NATL HOLDING FNHC
EVEREST RE GROUP LTD RE FEDEX CORP FDX
EVERSOURCE ENERGY ES FEI CO FEIC
EVERTEC INC EVTC FELCOR LODGING TRUST INC FCH
EVERYDAY HEALTH INC EVDY FERRO CORP FOE
EVOLENT HEALTH INC EVH FERROGLOBE PLC GSM
EVOLUTION PETROLEUM CORP EPM FIBROGEN INC FGEN
EXA CORP EXA FIDELITY & GUARANTY FGL
EXACT SCIENCES CORP EXAS FIDELITY NATL INFO SVCS FIS
EXACTECH INC EXAC FIDELITY SOUTHERN CORP LION
EXAMWORKS GROUP INC EXAM FIESTA RESTAURANT GROUP FRGI
EXAR CORP EXAR FIFTH STREET ASSET MGMT FSAM
EXCO RESOURCES INC XCO FIFTH THIRD BANCORP FITB
EXELIXIS INC EXEL FINANCIAL ENGINES INC FNGN
EXELON CORP EXC FINANCIAL INSTNS INC FISI
EXLSERVICE HOLDINGS INC EXLS FINISAR CORP FNSR
EXONE COMPANY XONE FINISH LINE INC FINL
EXPEDIA INC EXPE FIREEYE INC FEYE
EXPEDITORS INTL OF WASH EXPD FIRST AMERICAN FINL CORP FAF
EXPONENT INC EXPO FIRST BANCORP INC FNLC
EXPRESS INC EXPR FIRST BANCORP NC FBNC
EXPRESS SCRIPTS HOLD CO ESRX FIRST BANCORP PR FBP
EXTENDED STAY AMERICA STAY FIRST BUSEY CORP BUSE
EXTERRAN CORPORATION EXTN FIRST BUSINESS FINL SVCS FBIZ
EXTRA SPACE STORAGE INC EXR FIRST CASH FINANCIAL FCFS
EXTREME NETWORKS INC EXTR FIRST CITIZENS BANCSHRS FCNCA
EXXON MOBIL CORP XOM FIRST CMNTY BANCSHAR FCBC
EZCORP INC EZPW FIRST COMMONWLTH FINL FCF
F5 NETWORKS INC FFIV FIRST COMMUNITY FINL INC FCFP
FABRINET FN FIRST CONN BANCORP INC FBNK
FACEBOOK INC FB FIRST DATA CORPORATION FDC
FACTSET RESEARCH SYSTEMS FDS FIRST DEFIANCE FINANCIAL FDEF
FAIR ISAAC CORP FICO FIRST FINANCIAL BANCORP FFBC
FAIRCHILD SEMICONDUCTOR FCS FIRST FINANCIAL CORP THFF
FAIRMOUNT SANTROL HLDGS FMSA FIRST FINL BANKSHARES FFIN
FAIRPOINT COMMUNICATIONS FRP FIRST FINL NORTHWEST FFNW
FARMER BROS CO FARM FIRST FNDTN INC FFWM
FARMERS CAPITAL BK CORP FFKT FIRST HORIZON NATL CORP FHN
FARMERS NATL BANC CORP FMNB FIRST INDUSTRIAL RLTY TR FR
FARMLAND PARTNERS INC FPI FIRST INTERNET BANCORP INBK

FARO TECHNOLOGIES INC FARO FIRST INTST BANCSYSTEM FIBK
FASTENAL CO FAST FIRST LONG ISLAND CORP FLIC
FBL FINANCIAL GROUP INC FFG FIRST MERCHANTS CORP FRME
FBR & CO FBRC FIRST MID ILL BANCSHARES FMBH
FCB FINANCIAL HOLDINGS FCB FIRST MIDWEST BANCORP FMBI
FEDERAL AGRIC MTG CO AGM FIRST NBC BK HLDG CO FNBC
FEDERAL MOGUL HOLDINGS FDML FIRST NIAGARA FINL GRP FNFG
FEDERAL REALTY INVT FRT FIRST NORTHWEST BANCORP FNWB
FEDERAL SIGNAL CORP FSS FIRST POTOMAC REALTY TR FPO
FEDERATED INVESTORS INC FII FRANKLIN RESOURCES INC BEN
FIRST REP BK SAN FRAN FRC FRANKLIN STREET PPTYS CO FSP
FIRST SOLAR INC FSLR FREDS INC FRED
FIRSTENERGY CORP FE FREEPORT-MCMORAN INC FCX
FIRSTMERIT CORP FMER FREIGHTCAR AMERICA INC RAIL
FISERV INC FISV FRESH DEL MONTE PRODUCE FDP
FITBIT INC FIT FRESHPET INC FRPT
FIVE BELOW FIVE FRONTIER COMMUNICATIONS FTR
FIVE PRIME THERAPEUTICS FPRX FRONTLINE LTD FRO
FIVE9 INC FIVN FRP HOLDINGS INC FRPH
FLAGSTAR BANCORP INC FBC FTD COMPANIES INC FTD
FLEETCOR TECHNOLOGIES FLT FTI CONSULTING INC FCN
FLEETMATICS GROUP PLC FLTX FUELCELL ENERGY INC FCEL
FLEX PHARMA INC FLKS FULTON FINANCIAL CORP FULT
FLEXION THERAPEUTICS INC FLXN FUTUREFUEL CORPORATION FF
FLEXSTEEL INDUSTRIES INC FLXS G&K SERVICES INC GK
FLIR SYSTEMS INC FLIR GAIAM INC GAIA
FLOTEK INDUSTRIES INC FTK GAIN CAPITAL HLDNGS INC GCAP
FLOWERS FOODS INC FLO GALENA BIOPHARMA INC GALE
FLOWSERVE CORP FLS GALLAGHER ARTHUR J & CO AJG
FLUIDIGM CORP FLDM GAMCO INVESTORS INC GBL
FLUOR CORP FLR GAMESTOP CORP GME
FLUSHING FINANCIAL CORP FFIC GAMING AND LEISURE PPTYS GLPI
FMC CORP FMC GANNETT CO INC GCI
FMC TECHNOLOGIES INC FTI GAP INC GPS
FNB CORP FNB GARMIN LTD GRMN
FNF GROUP FNF GARTNER INC IT
FNFV GROUP FNFV GASLOG LTD GLOG
FOGO DE CHAI INC FOGO GATX CORP GMT
FOOT LOCKER INC FL GCP APPLIED TECHNOLOGIES GCP
FORD MOTOR CO F GENCOR INDUSTRIES INC GENC
FOREST CITY REALTY TRUST FCE.A GENER8 MARITIME INC GNRT
FORESTAR GROUP INC FOR GENERAC HOLDINGS INC GNRC
FORMFACTOR INC FORM GENERAL CABLE CORP BGC
FORRESTER RESEARCH INC FORR GENERAL COMMUNICATION GNCMA
FORTINET INC FTNT GENERAL DYNAMICS CORP GD
FORTRESS BIOTECH INC FBIO GENERAL ELECTRIC CO GE
FORTUNE BRDS HOME & SEC FBHS GENERAL GROWTH PPTYS INC GGP
FORUM ENERGY TECH FET GENERAL MILLS INC GIS

FORWARD AIR CORP FWRD GENERAL MTRS CO GM
FOSSIL GROUP INC FOSL GENESCO INC GCO
FOUNDATION MEDICINE INC FMI GENESEE & WYOMING INC GWR
FOUR CORNERS PPTY TRUST FCPT GENESIS HEALTHCARE INC GEN
FOX CHASE BANCORP FXCB GENIE ENERGY LTD GNE
FOX FACTORY HOLDING CORP FOXF GENMARK DIAGNOSTICS INC GNMK
FRANCESCAS HOLDINGS CORP FRAN GENOMIC HEALTH INC GHDX
FRANKLIN COVEY CO FC GENPACT LTD G
FRANKLIN ELECTRIC CO FELE GENTEX CORP GNTX
FRANKLIN FINANCIAL NTWK FSB G-III APPAREL GROUP LTD GIII
FRANK'S INTERNATIONAL FI GRANITE CONSTR INC GVA
GENTHERM INC THRM GRAPHIC PACKAGING HLDG GPK
GENUINE PARTS CO GPC GRAY TELEVISION INC GTN
GENWORTH FINANCIAL INC GNW GREAT AJAX CORP AJX
GEO GROUP INC GEO GREAT LAKES DREDGE & DOC GLDD
GEOSPACE TECHNOLOGIES GEOS GREAT PLAINS ENERGY INC GXP
GERMAN AMERICAN BANCORP GABC GREAT SOUTHERN BANCORP GSBC
GERON CORP GERN GREAT WESTERN BANCORP GWB
GETTY REALTY CORP GTY GREATBATCH INC GB
GIBRALTAR INDUSTRIES INC ROCK GREEN BANCORP INC GNBC
GIGAMON INC GIMO GREEN BRICK PARTNERS INC GRBK
GIGPEAK INC GIG GREEN DOT CORP GDOT
GILEAD SCIENCES INC GILD GREEN PLAINS INC GPRE
GLACIER BANCORP INC GBCI GREENBRIER COMPANIES INC GBX
GLADSTONE COMMERCIAL GOOD GREENE COUNTY BANCORP GCBC
GLATFELTER GLT GREENHILL & CO INC GHL
GLAUKOS CORPORATION GKOS GREENLIGHT CAPITAL RE LT GLRE
GLOBAL BLOOD THERA GBT GREIF INC GEF
GLOBAL BRASS & COPPR HLD BRSS GRIFFIN INDUSTRIAL RLTY GRIF
GLOBAL EAGLE ENTMT INC ENT GRIFFON CORP GFF
GLOBAL INDEMNITY PLC GBLI GROUP 1 AUTOMOTIVE INC GPI
GLOBAL NET LEASE INC GNL GROUPON INC GRPN
GLOBAL PAYMENTS INC GPN GRUBHUB INC GRUB
GLOBAL SOURCES LTD GSOL GTT COMMUNICATIONS INC GTT
GLOBAL WATER RESOURCES GWRS GUARANTY BANCORP GBNK
GLOBALSTAR INC GSAT GUESS INC GES
GLOBANT SA GLOB GUIDANCE SOFTWARE INC GUID
GLOBUS MEDICAL INC GMED GUIDEWIRE SOFTWARE INC GWRE
GLU MOBILE INC GLUU GULFPORT ENERGY CORP GPOR
GLYCOMIMETICS INC GLYC H&E EQUIPMENT SERVICES HEES
GMS INC GMS HABIT RESTAURANTS HABT
GNC HLDGS INC GNC HACKETT GROUP INC HCKT
GODADDY INC GDDY HAEMONETICS CORP HAE
GOGO INC GOGO HAIN CELESTIAL GROUP HAIN
GOLAR LNG LTD BERMUDA GLNG HALLIBURTON CO HAL
GOLD RESOURCE CORP GORO HALLMARK FINL SVCS INC HALL
GOLDEN ENTERTAINMENT INC GDEN HALOZYME THERAPEUTICS HALO
GOLDMAN SACHS GROUP INC GS HALYARD HEALTH INC HYH

GOODYEAR TIRE & RUBBER GT HAMPTON ROADS BANKSHARES HMPR
GOPRO INC GPRO HANCOCK HOLDING CO HBHC
GORMAN RUPP CO GRC HANDY & HARMAN HLDGS LTD HNH
GOVERNMENT PPTY INCOME GOV HANESBRAND INC HBI
GP STRATEGIES CORP GPX HANMI FINANCIAL CORP HAFC
GRACE W R & CO GRA HANNON ARMSTRONG SUSTAIN HASI
GRACO INC GGG HANOVER INSURANCE GROUP THG
GRAHAM CORP GHM HARDINGE INC HDNG
GRAHAM HOLDINGS COMPANY GHC HARLEY DAVIDSON INC HOG
GRAINGER WW INC GWW HARMAN INTERNATIONAL IND HAR
GRAMERCY PROPERTY TRUST GPT HERTZ GLOBAL HOLDINGS HTZ
GRAND CANYON EDUCATION LOPE HESKA CORP HSKA
HARMONIC INC HLIT HESS CORP HES
HARRIS CORP HRS HEWLETT PACKARD ENT HPE
HARSCO CORP HSC HEXCEL CORP HXL
HARTFORD FINL SVCS GRP HIG HFF INC HF
HASBRO INC HAS HIBBETT SPORTS INC HIBB
HATTERAS FINL CORP HTS HIGHER ONE HLDGS INC ONE
HAVERTY FURNITURE INC HVT HIGHWOODS PROPERTIES INC HIW
HAWAIIAN ELECTRIC INDS HE HILL INTERNATIONAL INC HIL
HAWAIIAN HOLDINGS INC HA HILLENBRAND INC HI
HAWAIIAN TELCOM HOLDCO HCOM HILL-ROM HOLDINGS INC HRC
HAWKINS INC HWKN HILLTOP HOLDINGS INC HTH
HAYNES INTERNATIONAL INC HAYN HILTON WORLDWIDE HOLDING HLT
HB FULLER COMPANY FUL HINGHAM INSTN SVGS MASS HIFS
HC2 HLDGS INC HCHC HMS HOLDINGS CORP HMSY
HCA HOLDINGS INC HCA HNI CORPORATION HNI
HCI GROUP INC HCI HOLLYFRONTIER CORP HFC
HCP INC HCP HOLOGIC INC HOLX
HD SUPPLY HOLDINGS INC HDS HOME BANCORP INC HBCP
HEADWATERS INC HW HOME BANCSHARES INC HOMB
HEALTHCARE REALTY TRUST HR HOME DEPOT INC HD
HEALTHCARE SVCS GRP INC HCSG HOMESTREET INC HMST
HEALTHCARE TR AMER INC HTA HOMETRUST BANCSHARES INC HTBI
HEALTHEQUITY INC HQY HONEYWELL INTERNATIONAL HON
HEALTHSOUTH CORP HLS HOOKER FURNITURE CORP HOFT
HEALTHSTREAM INC HSTM HORACE MANN EDUCATORS HMN
HEALTHWAYS INC HWAY HORIZON BANCORP IND HBNC
HEARTLAND EXPRESS INC HTLD HORIZON GLOBAL CORP HZN
HEARTLAND FINANCIAL USA HTLF HORIZON PHARMA PLC HZNP
HEARTWARE INTL INC HTWR HORMEL FOODS CORP HRL
HECLA MINING CO HL HORNBECK OFFSHORE SVCS HOS
HEICO CORP CL A HEI.A HORTONWORKS INC HDP
HEICO CORP COMMON HEI HOSPITALITY PPTYS TRUST HPT
HEIDRICK & STRUGGLES HSII HOST HOTELS & RESORTS HST
HELEN OF TROY LTD HELE HOUGHTON MIFFLIN HARCOUR HMHC
HELIX ENERGY SOLUTIONS HLX HOULIHAN LOKEY INC HLI
HELMERICH & PAYNE INC HP HOVNANIAN ENTERPRISES HOV

HEMISPHERE MEDIA GROUP HMTV HOWARD HUGHES CORP HHC
HENNESSY ADVISORS INC HNNA HP INC HPQ
HENRY JACK & ASSOCIATES JKHY HRG GROUP INC HRG
HERBALIFE LTD HLF HSN INC HSNI
HERITAGE COMMERCE CORP HTBK HUB GROUP INC HUBG
HERITAGE CRYL CLEAN INC HCCI HUBBELL INC HUBB
HERITAGE FINANCIAL CORP HFWA HUBSPOT INC HUBS
HERITAGE INS HLDGS INC HRTG HUDSON PAC PPTYS INC HPP
HERITAGE OAKS BANCORP HEOP HUMANA INC HUM
HERMAN MILLER INC MLHR HUNTINGTON BANCSHARES HBAN
HERON THERAPEUTICS INC HRTX HUNTINGTON INGALLS IND HII
HERSHA HOSPITALITY TRUST HT INGLES MARKETS INC IMKTA
HERSHEY COMPANY HSY INGRAM MICRO INC IM
HUNTSMAN CORP HUN INGREDION INC INGR
HURCO COMPANIES INC HURC INNERWORKINGS INC INWK
HURON CONSULTING GROUP HURN INNOPHOS HOLDINGS INC IPHS
HYATT HOTELS CORP H INNOSPEC INC IOSP
HYSTER-YALE MATERIALS HY INNOVIVA INC INVA
IAC INTERACTIVECORP IAC INOGEN INC INGN
IBERIABANK CORP IBKC INOTEK PHARMACEUTICALS ITEK
ICF INTERNATIONAL INC ICFI INOVALON HOLDINGS INC INOV
ICONIX BRAND GROUP INC ICON INOVIO PHARMACEUTICALS INO
ICU MEDICAL INC ICUI INPHI CORP IPHI
IDACORP INC IDA INSIGHT ENTERPRISES INC NSIT
IDERA PHARMACEUTICALS IDRA INSMED INC INSM
IDEX CORP IEX INSPERITY INC NSP
IDEXX LABS INC IDXX INSTALLED BLDNG PRODUCTS IBP
IDI INC IDI INSTEEL INDUSTRIES INC IIIN
IDT CORP IDT INSTRUCTURE INC INST
IES HOLDINGS INC IESC INSULET CORP PODD
IGNYTA INC RXDX INSYS THERAPEUTICS INC INSY
IHS INC IHS INTEGRA LIFESCIENCES IART
II VI INC IIVI INTEGRATED DEVICE TECH IDTI
ILLINOIS TOOL WORKS INC ITW INTEL CORP INTC
ILLUMINA INC ILMN INTELIQUENT INC IQNT
IMAX CORP IMAX INTELLA THERAPEUTICS INC NTLA
IMMERSION CORP IMMR INTELSAT SA I
IMMUNE DESIGN CORP IMDZ INTER PARFUMS INC IPAR
IMMUNOGEN INC IMGN INTERACTIVE BROKERS GRP IBKR
IMMUNOMEDICS INC IMMU INTERACTIVE INTELLIGENCE ININ
IMPAC MTG HLDGS INC IMH INTERCEPT PHARMA INC ICPT
IMPAX LABORATORIES INC IPXL INTERCONTINENTAL EXCH ICE
IMPERVA INC IMPV INTERDIGITAL INC IDCC
IMPRIVATA INC IMPR INTERFACE INC TILE
IMS HEALTH HLDGS INC IMS INTERNATIONAL BANCSHARES IBOC
INC RESEARCH HOLDINGS INCR INTERNATIONAL GAME TECH IGT
INCONTACT INC SAAS INTERNATIONAL PAPER CO IP
INCYTE CORP INCY INTERNATIONAL SPEEDWAY ISCA

IND CONTRACT DRILLING ICD INTERPUBLIC GROUP OF COS IPG
INDEPENDENCE HOLDING CO IHC INTERSECT ENT INC XENT
INDEPENDENCE RLTY TRUST IRT INTERSIL CORP ISIL
INDEPENDENT BANK CORP IBCP INTERVAL LEISURE GRP INC IILG
INDEPENDENT BANK MA INDB INTL BUSINESS MACHINES IBM
INDEPENDENT BK GROUP INC IBTX INTL FCSTONE INC INTL
INFINERA CORP INFN INTL FLAVORS & FRAGRANCE IFF
INFINITY PHARMACEUTICALS INFI INTRA CELLULAR THERAPIES ITCI
INFINITY PPTY & CAS CORP IPCC INTRALINKS HLDGS INC IL
INFOBLOX INC BLOX INTRAWEST RSRTS HLDG INC SNOW
INFORMATION SERVICES GRP III INTREXON CORP XON
INFRAREIT INC HIFR INTUIT INTU
INGERSOLL-RAND PLC IR JUNIPER NETWORKS INC JNPR
INGEVITY CORPORATION NGVT JUNO THERAPEUTICS INC JUNO
INTUITIVE SURGICAL INC ISRG K12 INC LRN
INVACARE CORP IVC K2M GROUP HLDGS INC KTWO
INVENSENSE INC INVN KADANT INC KAI
INVENTURE FOODS INC SNAK KAISER ALUMINUM CORP KALU
INVESCO LTD IVZ KAMAN CORP KAMN
INVESCO MORTGAGE CAP IVR KANSAS CITY SOUTHERN KSU
INVESTMENT TECHNOLOGY ITG KAPSTONE PAPER AND PACK KS
INVESTORS BANCORP INC ISBC KAR AUCTION SERVICES INC KAR
INVESTORS REAL ESTATE TR IRET KARYOPHARM THERAPEUTICS KPTI
INVESTORS TITLE CO ITIC KATE SPADE & CO KATE
INVITAE CORPORATION NVTA KB HOME KBH
INVIVO THERAPEUTICS HLDG NVIV KBR INC KBR
IONIS PHARMACEUTICALS IONS KCG HOLDINGS INC KCG
IPG PHOTONICS CORP IPGP KEARNY FINANCIAL CORP KRNY
IRADIMED CORPORATION IRMD KELLOGG CO K
IRIDEX CORP IRIX KELLY SERVICES INC KELYA
IRIDIUM COMMUNICATIONS IRDM KEMPER CORPORATION KMPR
IROBOT CORP IRBT KENNAMETAL INC KMT
IRON MOUNTAIN INC IRM KENNEDY-WILSON HLDGS INC KW
IRONWOOD PHARMACEUTICALS IRWD KERYX BIOPHARMACEUTICALS KERX
ISLE OF CAPRI CASINOS ISLE KEYCORP KEY
ISRAMCO INC ISRL KEYSIGHT TECHNOLOGIES KEYS
ISTAR INC STAR KEYW HOLDING CORP KEYW
ITC HOLDINGS CORP ITC KFORCE INC KFRC
ITRON INC ITRI KILROY REALTY CORP KRC
ITT INC ITT KIMBALL ELECTRONICS INC KE
IXIA XXIA KIMBALL INTERNATIONAL KBAL
IXYS CORP IXYS KIMBERLY CLARK CORP KMB
J & J SNACK FOODS CO JJSF KIMCO REALTY CORP KIM
J ALEXANDERS HOLDINGS JAX KINDER MORGAN INC KMI
J2 GLOBAL INC JCOM KINDRED HEALTHCARE INC KND
JABIL CIRCUIT INC JBL KIRBY CORP KEX
JACK IN THE BOX INC JACK KIRKLANDS INC KIRK
JACOBS ENGINEERING GRP JEC KITE PHARMA INC KITE

JAKKS PACIFIC INC JAKK KITE REALTY GROUP TRUST KRG
JAMBA INC JMBA KLA-TENCOR CORP KLAC
JAMES RIVER GROUP HLDG JRVR KLX INC KLXI
JANUS CAPITAL GROUP INC JNS KMG CHEMICALS INC KMG
JB HUNT TRANS SVCS INC JBHT KNIGHT TRANSPORTATION KNX
JETBLUE AIRWAYS CORP JBLU KNOLL INC KNL
JIVE SOFTWARE INC JIVE KNOWLES CORPORATION KN
JOHN BEAN TECH CORP JBT KOHLS CORP KSS
JOHNSON & JOHNSON JNJ KONA GRILL INC KONA
JOHNSON CONTROLS INC JCI KOPIN CORP KOPN
JOHNSON OUTDOORS INC JOUT KOPPERS HOLDINGS INC KOP
JONES ENERGY INC JONE KORN FERRY INTERNATIONAL KFY
JONES LANG LASALLE INC JLL KOSMOS ENERGY LTD KOS
JOY GLOBAL INC JOY LEXMARK INTERNATIONAL LXK
JPMORGAN CHASE & CO JPM LGI HOMES INC LGIH
KRATON PERF POLYMERS KRA LHC GROUP INC LHCG
KRATOS DEFENSE & SEC SOL KTOS LIBBEY INC LBY
KRISPY KREME DOUGHNUTS KKD LIBERTY BRAVES SERIES A BATRA
KROGER CO KR LIBERTY BRAVES SERIES C BATRK
KRONOS WORLDWIDE INC KRO LIBERTY BROADBAND CL A LBRDA
KVH INDUSTRIES INC KVHI LIBERTY BROADBAND CL C LBRDK
L BRANDS INC LB LIBERTY INTERACTIVE QVC QVCA
L-3 COMMUNICATIONS HLDGS LLL LIBERTY MEDIA CORP CL A LMCA
LA JOLLA PHARMACEUTICAL LJPC LIBERTY MEDIA CORP CL C LMCK
LA QUINTA HLDGS INC LQ LIBERTY PROPERTY TRUST LPT
LA Z BOY INC LZB LIBERTY SIRIUSXM SER A LSXMA
LABORATORY CORP OF AMER LH LIBERTY SIRIUSXM SER C LSXMK
LADDER CAPITAL CORP LADR LIBERTY TAX INC TAX
LADENBURG THALMAN FIN LTS LIBERTY TRIPADVISOR HLDG LTRPA
LAKE SUNAPEE BANK GROUP LSBG LIBERTY VENTURES LVNTA
LAKELAND BANCORP INC LBAI LIFELOCK INC LOCK
LAKELAND FINANCIAL CORP LKFN LIFEPOINT HEALTH INC LPNT
LAM RESEARCH CORP LRCX LIFETIME BRANDS INC LCUT
LAMAR ADVERTISING CO LAMR LIFEVANTAGE CORP LFVN
LANCASTER COLONY CORP LANC LIFEWAY FOODS INC LWAY
LANDAUER INC LDR LIGAND PHARMACEUTICALS LGND
LANDEC CORP LNDC LILLY ELI & CO LLY
LANDS END INC LE LIMELIGHT NETWORKS INC LLNW
LANDSTAR SYSTEMS INC LSTR LIMONEIRA CO LMNR
LANNETT CO INC LCI LINCOLN ELECTRIC HLDGS LECO
LAREDO PETROLEUM INC LPI LINCOLN NATIONAL CORP LNC
LAS VEGAS SANDS CORP LVS LINDBLAD EXPEDITIONS INC LIND
LASALLE HOTEL PROPERTIES LHO LINDSAY CORP LNN
LATTICE SEMICONDUCTOR LSCC LINEAR TECHNOLOGY CO LLTC
LAWSON PRODUCTS INC LAWS LINKEDIN CORP LNKD
LAYNE CHRISTENSEN CO LAYN LION BIOTECHNOLOGIES INC LBIO
LAZARD LTD LAZ LIONBRIDGE TECHNOLOGIES LIOX
LCNB CORP LCNB LIONS GATE ENTMNT CORP LGF

LDR HOLDING CORPORATION LDRH LIPOCINE INC LPCN
LEAR CORP LEA LIQUIDITY SERVICES INC LQDT
LEGACYTEXAS FIN GROUP LTXB LITHIA MOTORS INC LAD
LEGG MASON INC LM LITTELFUSE INC LFUS
LEGGETT & PLATT INC LEG LIVE NATION ENT INC LYV
LEIDOS HOLDINGS INC LDOS LIVE OAK BANCSHARES INC LOB
LEMAITRE VASCULAR INC LMAT LIVEPERSON INC LPSN
LENDINGCLUB CORPORATION LC LKQ CORP LKQ
LENDINGTREE INC TREE LOCKHEED MARTIN CORP LMT
LENNAR CORP CL A LEN LOEWS CORP L
LENNAR CORP CL B LEN.B LOGMEIN INC LOGM
LENNOX INTERNATIONAL INC LII LORAL SPACE & COMM LORL
LEUCADIA NATIONAL CORP LUK LOUISIANA PACIFIC CORP LPX
LEVEL 3 COMMUNICATIONS LVLT LOWES COS INC LOW
LEXICON PHARMACEUTICALS LXRX MARRIOTT VAC WORLD CORP VAC
LEXINGTON REALTY TRUST LXP MARSH & MCLENNAN COS MMC
LOXO ONCOLOGY INC LOXO MARTEN TRANS LTD MRTN
LPL FINANCIAL HOLDINGS LPLA MARTIN MARIETTA MTLS MLM
LSB INDUSTRIES INC LXU MARVELL TECHNOLOGY GROUP MRVL
LSI INDUSTRIES INC LYTS MASCO CORP MAS
LTC PROPERTIES INC LTC MASIMO CORPORATION MASI
LUBYS INC LUB MASONITE INTL CORP DOOR
LULULEMON ATHLETICA INC LULU MASTEC INC MTZ
LUMBER LIQUIDATORS HLDGS LL MASTERCARD INC MA
LUMENTUM HOLDINGS INC LITE MATADOR RES CO MTDR
LUMINEX CORP LMNX MATCH GROUP INC MTCH
LUMOS NETWORKS CORP LMOS MATERION CORPORATION MTRN
LYDALL INC LDL MATRIX SERVICE CO MTRX
LYONDELLBASELL INDS LYB MATSON INC MATX
M & T BANK CORP MTB MATTEL INC MAT
M/I HOMES INC MHO MATTHEWS INTERNATIONAL MATW
MACATAWA BANK CORP MCBC MATTRESS FIRM HLDG CORP MFRM
MACERICH CO MAC MAXIM INTEGRATED PRODS MXIM
MACK CALI REALTY CORP CLI MAXIMUS INC MMS
MACOM TECH SOLUTIONS MTSI MAXLINEAR INC MXL
MACQUARIE INFRASTRUCTURE MIC MAXWELL TECHNOLOGIES INC MXWL
MACROGENICS INC MGNX MB FINANCIAL INC MBFI
MACYS INC M MBIA INC MBI
MADDEN STEVEN LTD SHOO MBT FINL CORP MBTF
MADISON SQUARE GARDEN CO MSG MCBC HOLDINGS INC MCFT
MAGELLAN HEALTH INC MGLN MCCORMICK & CO INC MKC
MAIDEN HOLDINGS LTD MHLD MCDERMOTT INTL INC MDR
MAINSOURCE FINANCIAL GRP MSFG MCDONALDS CORP MCD
MAJESCO MJCO MCGRATH RENTCORP MGRC
MALIBU BOATS INC MBUU MCKESSON CORP MCK
MALLINCKRODT PLC MNK MDC CORP MDCA
MANHATTAN ASSOCS INC MANH MDC HOLDINGS INC MDC
MANITOWOC CO INC MTW MDU RESOURCES GROUP INC MDU

MANITOWOC FOODSERVICE MFS MEAD JOHNSON NUTRITION MJN
MANNING & NAPIER INC MN MEDGENICS INC MDGN
MANNKIND CORP MNKD MEDIA GENERAL INC MEG
MANPOWERGROUP MAN MEDICAL PROPERTIES TRUST MPW
MANTECH INTERNATIONAL MANT MEDICINES CO MDCO
MARATHON OIL CORP MRO MEDICINOVA INC MNOV
MARATHON PETROLEUM CORP MPC MEDIDATA SOLUTIONS INC MDSO
MARCHEX INC MCHX MEDIFAST INC MED
MARCUS & MILLICHAP MMI MEDIVATION INC MDVN
MARCUS CORP MCS MEDLEY MANAGEMENT INC MDLY
MARINE PRODUCTS CORP MPX MEDNAX INC MD
MARINEMAX INC HZO MEDTRONIC PLC MDT
MARKEL CORP MKL MEETME INC MEET
MARKETAXESS HOLDINGS INC MKTX MEMORIAL RESOURCE DEV MRD
MARKETO INC MKTO MENTOR GRAPHICS CORP MENT
MARLIN BUSINESS SVCS MRLN MODINE MANUFACTURING CO MOD
MARRIOTT INTL INC MAR MOELIS & CO MC
MERCANTILE BANK CORP MBWM MOHAWK INDUSTRIES INC MHK
MERCHANTS BANCSHARES MBVT MOLINA HEALTHCARE INC MOH
MERCK & CO INC MRK MOLSON COORS BREWING CO TAP
MERCURY GENERAL CORP MCY MOMENTA PHARMACEUTICALS MNTA
MERCURY SYSTEMS INC MRCY MONARCH CASINO & RESORT MCRI
MEREDITH CORP MDP MONDELEZ INTERNATIONAL MDLZ
MERIDIAN BANCORP INC EBSB MONEYGRAM INTERNATIONAL MGI
MERIDIAN BIOSCIENCE INC VIVO MONMOUTH REAL ESTATE MNR
MERIT MED SYSTEMS INC MMSI MONOGRAM RESIDENTIAL TR MORE
MERITAGE HOMES CORP MTH MONOLITHIC POWER SYSTEMS MPWR
MERITOR INC MTOR MONOTYPE IMAGING HLDG TYPE
MERRIMACK PHARMACEUTICAL MACK MONRO MUFFLER BRAKE INC MNRO
MESA LABS INC MLAB MONSANTO CO MON
META FINANCIAL GROUP INC CASH MONSTER BEVERAGE CORP MNST
METALDYNE PERFORM GROUP MPG MONSTER WORLDWIDE INC MWW
METHODE ELECTRS INC MEI MOODYS CORP MCO
METLIFE INC MET MOOG INC MOG.A
METTLER TOLEDO INTL INC MTD MORGAN STANLEY MS
MFA FINANCIAL INC MFA MORNINGSTAR INC MORN
MGE ENERGY INC MGEE MOSAIC COMPANY MOS
MGIC INVESTMENT CORP MTG MOTORCAR PTS AMERICA INC MPAA
MGM RESORTS INTL MGM MOTOROLA SOLUTIONS INC MSI
MGP INGREDIENTS INC MGPI MOVADO GROUP INC MOV
MICHAEL KORS HLDGS LTD KORS MRC GLOBAL INC MRC
MICHAELS COS INC/THE MIK MSA SAFETY INC MSA
MICROCHIP TECHNOLOGY MCHP MSC INDL DIRECT INC MSM
MICRON TECHNOLOGY INC MU MSCI INC MSCI
MICROSEMI CORP MSCC MSG NETWORKS INC MSGN
MICROSOFT CORP MSFT MTS SYSTEMS CORP MTSC
MICROSTRATEGY INC MSTR MUELLER INDUSTRIES INC MLI
MID-AMER APT CMNTYS MAA MUELLER WTR PRODS INC MWA

MIDDLEBURG FINANCIAL MBRG MULTI COLOR CORP LABL
MIDDLEBY CORP MIDD MULTI PACKAGING SOLUTION MPSX
MIDDLESEX WATER CO MSEX MULTI-FINELINE ELECTRON MFLX
MIDLAND STATES BANCORP MSBI MURPHY OIL CORP MUR
MIDWESTONE FINL GROUP MOFG MURPHY USA INC MUSA
MILACRON HOLDINGS CORP MCRN MUTUALFIRST FINL INC MFSF
MILLER INDUSTRIES INC MLR MYERS INDUSTRIES INC MYE
MIMEDX GROUP INC MDXG MYLAN NV MYL
MINDBODY INC MB MYOKARDIA INC MYOK
MINERALS TECHNOLOGIES MTX MYR GROUP INC MYRG
MINERVA NEUROSCIENCES NERV MYRIAD GENETICS INC MYGN
MIRATI THERAPEUTICS INC MRTX NABORS INDUSTRIES LTD NBR
MISTRAS GROUP INC MG NACCO INDUSTRIES INC NC
MITEK SYS INC MITK NANOMETRICS INC NANO
MKS INSTRUMENTS INC MKSI NANOSTRING TECH INC NSTG
MOBILE MINI INC MINI NANTKWEST INC NK
MOBILEIRON INC MOBL NEUROCRINE BIOSCIENCES NBIX
MODEL N INC MODN NEUSTAR INC NSR
NASDAQ INC NDAQ NEVRO CORP NVRO
NATERA INC NTRA NEW HOME COMPANY INC NWHM
NATHANS FAMOUS INC NATH NEW JERSEY RESOURCES NJR
NATIONAL BANK HOLDINGS NBHC NEW MEDIA INVT GROUP INC NEWM
NATIONAL BANKSHARES INC NKSH NEW RELIC INC NEWR
NATIONAL BEVERAGE CORP FIZZ NEW RESIDENTIAL INVT NRZ
NATIONAL CINEMEDIA INC NCMI NEW SR INVT GROUP INC SNR
NATIONAL COMM CORP NCOM NEW YORK CMNTY BANCORP NYCB
NATIONAL FUEL GAS CO NFG NEW YORK MTG TR INC NYMT
NATIONAL GEN HLDGS CORP NGHC NEW YORK REIT INC NYRT
NATIONAL HEALTH INVS INC NHI NEW YORK TIMES CO NYT
NATIONAL HEALTHCARE CORP NHC NEWELL BRANDS INC NWL
NATIONAL INSTRS CORP NATI NEWFIELD EXPLORATION CO NFX
NATIONAL INTERSTATE CORP NATL NEWLINK GENETICS CORP NLNK
NATIONAL OILWELL VARCO NOV NEWMARKET CORPORATION NEU
NATIONAL PRESTO INDS INC NPK NEWMONT MINING CORP NEM
NATIONAL RESEARCH CORP NRCIA NEWPARK RESOURCES INC NR
NATIONAL RETAIL PPTYS NNN NEWS CORP CL A NWSA
NATIONAL STORAGE AFFIL NSA NEWS CORP CL B NWS
NATIONAL WESTERN LIFE NWLI NEWSTAR FINANCIAL INC NEWS
NATIONSTAR MTG HLDGS INC NSM NEXPOINT RESIDENTIAL TR NXRT
NATURAL GAS SERVICES GRP NGS NEXSTAR BROADCASTING GRP NXST
NATURAL GROCERS VITA CTG NGVC NEXTERA ENERGY INC NEE
NATURAL HEALTH TRENDS CO NHTC NIC INC EGOV
NATURES SUNSHINE PRODS NATR NICOLET BANKSHARES INC NCBS
NATUS MEDICAL INC BABY NIELSEN HOLDINGS PLC NLSN
NAUTILUS INC NLS NII HOLDINGS INC NIHD
NAVIENT CORPORATION NAVI NIKE INC NKE
NAVIGANT CONSULTING INC NCI NIMBLE STORAGE INC NMBL
NAVIGATORS GROUP INC NAVG NISOURCE INC NI

NAVIOS MARITIME ACQUIS NNA NL INDUSTRIES INC NL
NAVISTAR INTL CORP NAV NMI HLDGS INC NMIH
NBT BANCORP INC NBTB NN INC NNBR
NCI BUILDING SYSTEMS INC NCS NOBILIS HEALTH CORP HLTH
NCI INC NCIT NOBLE CORPORATION PLC NE
NCR CORP NCR NOBLE ENERGY INC NBL
NEENAH PAPER INC NP NOODLES & COMPANY NDLS
NEFF CORP NEFF NORDIC AMERICAN TANKER NAT
NEKTAR THERAPEUTICS NKTR NORDSON CORP NDSN
NELNET INC NNI NORDSTROM INC JWN
NEOGEN CORP NEOG NORFOLK SOUTHERN CORP NSC
NEOGENOMICS INC NEO NORTEK INC NTK
NEOPHOTONICS CORP NPTN NORTHERN OIL & GAS INC NOG
NEOS THERAPEUTICS INC NEOS NORTHERN TRUST CORP NTRS
NETAPP INC NTAP NORTHFIELD BANCORP INC NFBK
NETFLIX INC NFLX NORTHRIM BANCORP INC NRIM
NETGEAR INC NTGR NORTHROP GRUMMAN CORP NOC
NETSCOUT SYSTEMS INC NTCT OMEGA HEALTHCARE INVS OHI
NETSUITE INC N OMEGA PROTEIN CORP OME
NORTHSTAR ASSET MGMT GRP NSAM OMEROS CORP OMER
NORTHSTAR REALTY EUROPE NRE OMNICELL INC OMCL
NORTHSTAR REALTY FINANCE NRF OMNICOM GROUP INC OMC
NORTHWEST BANCSHARES INC NWBI OMNOVA SOLUTIONS INC OMN
NORTHWEST NATURAL GAS CO NWN ON ASSIGNMENT INC ASGN
NORTHWESTERN CORP NWE ON DECK CAPITAL INC ONDK
NORWEGIAN CRUISE LINE NCLH ON SEMICONDUCTOR CORP ON
NOVANTA INC NOVT ONCOMED PHARMACEUTICALS OMED
NOVAVAX INC NVAX ONE GAS INC OGS
NOVOCURE LTD NVCR ONE LIBERTY PROPERTIES OLP
NOW INC DNOW ONEBEACON INSURANCE GRP OB
NRG ENERGY INC NRG ONEMAIN HOLDINGS INC OMF
NRG YIELD INC CL A NYLD.A ONEOK INC OKE
NRG YIELD INC CL C NYLD OPHTHOTECH CORP OPHT
NU SKIN ENTERPRISES NUS OPKO HEALTH INC OPK
NUANCE COMMUNICATIONS NUAN OPPENHEIMER HOLDINGS INC OPY
NUCOR CORP NUE OPUS BK IRVINE CALIF OPB
NUMEREX CORP NMRX ORACLE CORP ORCL
NUTRACEUTICAL INTL CORP NUTR ORASURE TECHNOLOGIES INC OSUR
NUTRI SYSTEM INC NTRI ORBCOMM INC ORBC
NUVASIVE INC NUVA ORBITAL ATK INC OA
NV5 GLOBAL INC NVEE ORCHID ISLAND CAPITAL ORC
NVE CORP NVEC ORCHIDS PAPER PRODS COMP TIS
NVIDIA CORP NVDA ORGANOVO HLDGS INC ONVO
NVR INC NVR ORION GROUP HOLDINGS ORN
NXSTAGE MEDICAL INC NXTM ORITANI FINANCIAL CORP ORIT
O REILLY AUTOMOTIVE INC ORLY ORMAT TECHNOLOGIES INC ORA
OASIS PETE INC OAS ORRSTOWN FINL SVCS INC ORRF
OCCIDENTAL PETE CORP OXY ORTHOFIX INTL NV OFIX

OCEANEERING INTL INC OII OSHKOSH CORP OSK
OCEANFIRST FINANCIAL OCFC OSI SYSTEMS INC OSIS
OCLARO INC OCLR OSIRIS THERAPEUTICS OSIR
OCULAR THERAPEUTIX INC OCUL OTONOMY INC OTIC
OCWEN FINANCIAL CORP OCN OTTER TAIL CORP OTTR
OFFICE DEPOT INC ODP OUTERWALL INC OUTR
OFG BANCORP OFG OUTFRONT MEDIA INC OUT
OGE ENERGY CORP OGE OVASCIENCE INC OVAS
OIL DRI CORP OF AMERICA ODC OVERSEAS SHIPHOLDING INC OSG
OIL STATES INTERNATIONAL OIS OVERSTOCK COM INC OSTK
OLD DOMINION FREIGHT ODFL OWENS & MINOR INC OMI
OLD LINE BANCSHARES INC OLBK OWENS CORNING OC
OLD NATIONAL BANCORP ONB OWENS ILLINOIS INC OI
OLD REPUBLIC INTL CORP ORI OWENS RLTY MTG INC ORM
OLD SECOND BANCORP INC OSBC OXFORD IMMUNOTEC GLOBAL OXFD
OLIN CORP OLN OXFORD INDUSTRIES INC OXM
OLLIES BARGAIN OUTLET OLLI P A M TRANSN SVCS INC PTSI
OLYMPIC STEEL INC ZEUS P C CONNECTION PCCC
OM ASSET MANAGEMENT OMAM PENNYMAC FINL SVCS INC PFSI
OMEGA FLEX INC OFLX PENNYMAC MORTGAGE INV PMT
PACCAR INC PCAR PENSKE AUTOMOTIVE GROUP PAG
PACIFIC BIOSCIENCES CA PACB PENTAIR PLC PNR
PACIFIC CONTINENTAL CORP PCBK PENUMBRA INC PEN
PACIFIC ETHANOL INC PEIX PEOPLES BANCORP INC PEBO
PACIFIC MERCANTILE BANCO PMBC PEOPLES FINL SVCS CORP PFIS
PACIFIC PREMIER BANCORP PPBI PEOPLES UNITED FINANCIAL PBCT
PACIRA PHARMACEUTICALS PCRX PEOPLES UTAH BANCORP PUB
PACKAGING CORP OF AMER PKG PEPSICO INC PEP
PACWEST BANCORP PACW PERFICIENT INC PRFT
PALO ALTO NETWORKS INC PANW PERFORMANCE FOOD GROUP PFGC
PANDORA MEDIA INC P PERFORMANCE SPORTS GROUP PSG
PANERA BREAD CO PNRA PERKINELMER INC PKI
PANHANDLE OIL AND GAS PHX PERRIGO CO PLC PRGO
PAPA JOHNS INTERNATIONAL PZZA PETMED EXPRESS INC PETS
PAR PACIFIC HOLDINGS INC PARR PFENEX INC PFNX
PARAMOUNT GROUP INC PGRE PFIZER INC PFE
PARATEK PHARMACEUTICALS PRTK PFSWEB INC PFSW
PAREXEL INTERNATIONAL PRXL PG&E CORP PCG
PARK CITY GROUP INC PCYG PGT INC PGTI
PARK ELECTROCHEMICAL PKE PHARMATHENE INC PIP
PARK NATIONAL CORP PRK PHARMERICA CORP PMC
PARK OHIO HOLDINGS CORP PKOH PHH CORPORATION PHH
PARK STERLING CORP PSTB PHI INC PHIIK
PARKER DRILLING CO PKD PHIBRO ANIMAL HEALTH PAHC
PARKER HANNIFIN CORP PH PHILIP MORRIS INTL PM
PARKWAY PROPERTIES INC PKY PHILLIPS 66 PSX
PARSLEY ENERGY INC PE PHOTRONICS INC PLAB
PARTY CITY HOLDCO INC PRTY PHYSICIANS REALTY TRUST DOC

PATRICK INDS INC PATK PICO HOLDINGS INC PICO
PATRIOT NATIONAL INC PN PIEDMONT NAT GAS INC PNY
PATTERN ENERGY GROUP INC PEGI PIEDMONT OFFICE RLTY TR PDM
PATTERSON COS INC PDCO PIER 1 IMPORTS INC PIR
PATTERSON UTI ENERGY PTEN PILGRIMS PRIDE CORP PPC
PAYCHEX INC PAYX PINNACLE ENTERTAINMENT PNK
PAYCOM SOFTWARE INC PAYC PINNACLE FINANCIAL PNFP
PAYLOCITY HLDG CORP PCTY PINNACLE FOODS INC PF
PAYPAL HOLDINGS INC PYPL PINNACLE WEST CAPITAL CO PNW
PBF ENERGY INC PBF PIONEER ENERGY SERVICES PES
PDC ENERGY INC PDCE PIONEER NAT RESOURCES CO PXD
PDF SOLUTIONS INC PDFS PIPER JAFFRAY COMPANIES PJC
PDL BIOPHARMA INC PDLI PITNEY BOWES INC PBI
PDVWIRELESS INC PDVW PJT PARTNERS INC PJT
PEAPACK-GLADSTONE FINL PGC PLANET FITNESS INC PLNT
PEBBLEBROOK HOTEL TRUST PEB PLANET PAYMENT INC PLPM
PEGASYSTEMS INC PEGA PLANTRONICS INC PLT
PENN NATIONAL GAMING INC PENN PLATFORM SPECIALTY PRODS PAH
PENNEY J C INC JCP PLEXUS CORP PLXS
PENNS WOODS BANCORP INC PWOD PROTO LABS INC PRLB
PENNSYLVANIA REAL ESTATE PEI PROVIDENCE SERVICE CORP PRSC
PLUG POWER INC PLUG PROVIDENT BANCORP INC PVBC
PLY GEM HLDGS INC PGEM PROVIDENT FINANCIAL SVCS PFS
PNC FINANCIAL SVCS GROUP PNC PROVIDENT FINL HLDGS INC PROV
PNM RESOURCES INC PNM PRUDENTIAL FINANCIAL INC PRU
POLARIS INDUSTRIES INC PII PS BUSINESS PARKS INC PSB
POLYCOM INC PLCM PTC INC PTC
POLYONE CORP POL PTC THERAPEUTICS INC PTCT
POOL CORP POOL PUBLIC STORAGE INC PSA
POPEYES LOU KITCHEN INC PLKI PUBLIC SVC ENTERPRISE PEG
POPULAR INC BPOP PULTEGROUP INC PHM
PORTLAND GEN ELEC CO POR PUMA BIOTECHNOLOGY INC PBYI
PORTOLA PHARMACEUTICALS PTLA PURE STORAGE INC PSTG
POST HOLDINGS INC POST PVH CORP PVH
POST PROPERTIES INC PPS PZENA INVESTMENT MGMT PZN
POTBELLY CORPORATION PBPB Q2 HLDGS INC QTWO
POTLATCH CORP PCH QAD INC QADA
POWELL INDUSTRIES INC POWL QCR HOLDINGS INC QCRH
POWER INTEGRATIONS INC POWI QEP RESOURCES INC QEP
POWER SOLUTIONS INTL INC PSIX QIAGEN NV QGEN
PPG INDUSTRIES INC PPG QLIK TECHNOLOGIES INC QLIK
PPL CORP PPL QLOGIC CORP QLGC
PRA GROUP INC PRAA QORVO INC QRVO
PRA HEALTH SCIENCES INC PRAH QTS REALTY TRUST INC QTS
PRAXAIR INC PX QUAD / GRAPHICS INC QUAD
PREFERRED APT CMNTYS INC APTS QUAKER CHEMICAL CORP KWR
PREFERRED BANK PFBC QUALCOMM INC QCOM
PREFORMED LINE PRODUCTS PLPC QUALITY SYSTEMS INC QSII

PREMIER FINL BANCORP INC PFBI QUALYS INC QLYS
PREMIER INC PINC QUANEX BUILDING PRODUCTS NX
PRESS GANEY HLDGS INC PGND QUANTA SERVICES INC PWR
PRESTIGE BRANDS HOLDINGS PBH QUEST DIAGNOSTICS INC DGX
PRICE T ROWE GROUP INC TROW QUESTAR CORP STR
PRICESMART INC PSMT QUIDEL CORP QDEL
PRIMERICA INC PRI QUINSTREET INC QNST
PRIMO WTR CORP PRMW QUINTILES TRANSNATIONAL Q
PRIMORIS SVCS CORP PRIM QUORUM HEALTH CORP QHC
PRINCIPAL FINANCIAL GRP PFG QUOTIENT TECHNOLOGY INC QUOT
PRIVATEBANCORP INC PVTB RACKSPACE HOSTING INC RAX
PROASSURANCE CORP PRA RADIAN GROUP INC RDN
PROCTER & GAMBLE CO PG RADIANT LOGISTICS INC RLGT
PROGENICS PHARMACEUTICAL PGNX RADIO ONE INC ROIAK
PROGRESS SOFTWARE CORP PRGS RADISYS CORP RSYS
PROGRESSIVE CORP PGR RADIUS HEALTH INC RDUS
PROLOGIS INC PLD RADNET INC RDNT
PROOFPOINT INC PFPT RAIT FINANCIAL TRUST RAS
PROS HOLDINGS INC PRO RALPH LAUREN CORP RL
PROSPERITY BANCSHARES PB RAMBUS INC RMBS
PROTEOSTASIS THERA INC PTI RETAIL OPPORTUNITY INVTS ROIC
PROTHENA CORP PLC PRTA RETAIL PPTYS AMER INC RPAI
RAMCO-GERSHENSON PPTYS RPT RETAILMENOT INC SALE
RANGE RESOURCES CORP RRC RETROPHIN INC RTRX
RAPID7 INC RPD REVANCE THERAPEUTICS INC RVNC
RAPTOR PHARMACEUTICAL RPTP REVLON INC REV
RAVEN INDUSTRIES INC RAVN REX AMERICAN RESOURCES REX
RAYMOND JAMES FINANCIAL RJF REXFORD INDUSTRIAL RLTY REXR
RAYONIER ADV MATERIALS RYAM REXNORD CORP RXN
RAYONIER INC RYN REYNOLDS AMERICAN INC RAI
RAYTHEON CO RTN RICE ENERGY INC RICE
RBC BEARINGS INC ROLL RIGEL PHARMACEUTICALS RIGL
RE/MAX HOLDINGS INC RMAX RIGHTSIDE GROUP LTD NAME
READING INTERNATIONAL RDI RIGNET INC RNET
REAL INDUSTRY INC RELY RING ENERGY INC REI
REALNETWORKS INC RNWK RINGCENTRAL INC RNG
REALOGY HOLDINGS CORP RLGY RITE AID CORP RAD
REALPAGE INC RP RLI CORP RLI
REALTY INCOME CORP O RLJ LODGING TR RLJ
REATE PHARMACEUTICALS RETA RMR GROUP INC RMR
RED HAT INC RHT ROADRUNNER TRNSN SVCS RRTS
RED LION HOTELS CORP RLH ROBERT HALF INTL INC RHI
RED ROBIN GOURMET BURGER RRGB ROCKWELL AUTOMATION INC ROK
RED ROCKS RESORTS INC RRR ROCKWELL COLLINS INC COL
REDWOOD TRUST INC RWT ROCKWELL MEDICAL INC RMTI
REGAL BELOIT CORP RBC ROFIN SINAR TECHNOLOGIES RSTI
REGAL ENTMT GROUP RGC ROGERS CORP ROG
REGENCY CENTERS CORP REG ROLLINS INC ROL

REGENERON PHARMACEUTICAL REGN ROPER TECHNOLOGIES INC ROP
REGENXBIO INC RGNX ROSETTA STONE INC RST
REGIONAL MGMT CORP RM ROSS STORES INC ROST
REGIONS FINANCIAL CORP RF ROUSE PROPERTIES INC RSE
REGIS CORP RGS ROVI CORPORATION ROVI
REGULUS THERAPEUTICS RGLS ROWAN COMPANIES PLC RDC
REINSURANCE GRP OF AMER RGA ROYAL CARIBBEAN CRUISES RCL
REIS INC REIS ROYAL GOLD INC RGLD
RELIANCE STEEL & ALUM RS RPC INC RES
RELYPSA INC RLYP RPM INTERNATIONAL INC RPM
RENAISSANCERE HOLDINGS RNR RPX CORP RPXC
RENASANT CORP RNST RSP PERMIAN INC RSPP
RENEWABLE ENER GROUP INC REGI RTI SURGICAL INC RTIX
RENT A CENTER INC RCII RUBICON PROJ INC RUBI
REPLIGEN CORP RGEN RUBY TUESDAY INC RT
REPUBLIC BANCORP INC KY RBCAA RUDOLPH TECHNOLOGIES INC RTEC
REPUBLIC FIRST BANCORP FRBK RUSH ENTERPRISES INC RUSHA
REPUBLIC SERVICES INC RSG RUTH'S HOSPITALITY GROUP RUTH
RESMED INC RMD RYDER SYSTEM INC R
RESOURCE AMERICA INC REXI RYERSON HOLDING CORP RYI
RESOURCE CAPITAL CORP RSO SEARS HOMETOWN OUTLET SHOS
RESOURCES CONNECTION RECN SEATTLE GENETICS INC SGEN
RESTORATION HARDWARE RH SEAWORLD ENTMT INC SEAS
RYMAN HOSPITALITY PPTYS RHP SECOND SIGHT MEDICAL EYES
S & T BANCORP INC STBA SECUREWORKS CORP SCWX
S&P GLOBAL INC SPGI SEI INVESTMENTS CO SEIC
SABRA HEALTH CARE REIT SBRA SELECT COMFORT CORP SCSS
SABRE CORP SABR SELECT INCOME REIT SIR
SAFEGUARD SCIENTIFICS SFE SELECT MEDICAL HOLDINGS SEM
SAFETY INSURANCE GRP INC SAFT SELECTIVE INSURANCE GRP SIGI
SAGA COMMUNICATIONS INC SGA SEMGROUP CORP SEMG
SAGE THERAPEUTICS INC SAGE SEMPRA ENERGY SRE
SAGENT PHARMACEUTICALS SGNT SEMTECH CORP SMTC
SAIA INC SAIA SENECA FOODS CORP SENEA
SALEM MEDIA GROUP INC SALM SENIOR HOUSING PPTYS TR SNH
SALESFORCE COM INC CRM SENSEONICS HOLDINGS INC SENS
SALLY BEAUTY HOLDINGS SBH SENSIENT TECHNOLOGIES SXT
SANCHEZ ENERGY CORP SN SEQUENTIAL BRANDS GROUP SQBG
SANDERSON FARMS INC SAFM SERES THERAPEUTICS INC MCRB
SANDY SPRING BANCORP SASR SERITAGE GROWTH PROP SRG
SANFILIPPO JOHN B & SON JBSS SERVICE CORP INTL SCI
SANGAMO BIOSCIENCES INC SGMO SERVICEMASTER GLOBAL SERV
SANMINA CORPORATION SANM SERVICENOW INC NOW
SANTANDER CNSMR USA HLDG SC SERVICESOURCE INTL SREV
SAPIENS INTL CORP NV SPNS SERVISFIRST BANCSHARES SFBS
SAREPTA THERAPEUTICS INC SRPT SHAKE SHACK INC SHAK
SAUL CENTERS INC BFS SHENANDOAH TELECOMM CO SHEN
SBA COMMUNICATIONS CORP SBAC SHERWIN WILLIAMS CO SHW

SCANA CORP SCG SHIP FINANCE INTL SFL
SCANSOURCE INC SCSC SHOE CARNIVAL INC SCVL
SCHEIN HENRY INC HSIC SHORE BANCSHARES INC SHBI
SCHLUMBERGER LTD SLB SHORETEL INC SHOR
SCHNITZER STEEL INDS SCHN SHUTTERFLY INC SFLY
SCHOLASTIC CORP SCHL SHUTTERSTOCK INC SSTK
SCHULMAN A INC SHLM SI FINANCIAL GROUP SIFI
SCHWAB CHARLES CORP SCHW SIERRA BANCORP BSRR
SCHWEITZER-MAUDUIT INTL SWM SIGMA DESIGNS INC SIGM
SCICLONE PHARMACEUTICALS SCLN SIGNATURE BANK SBNY
SCIENCE APPLICATIONS INT SAIC SIGNET JEWELERS LTD SIG
SCIENTIFIC GAMES CORP SGMS SILGAN HOLDINGS INC SLGN
SCIQUEST INC SQI SILICOM LTD SILC
SCORPIO BULKERS INC SALT SILICON GRAPHICS INTL SGI
SCORPIO TANKERS INC STNG SILICON LABORATORIES INC SLAB
SCOTTS MIRACLE-GRO CO SMG SILVER BAY RLTY TR CORP SBY
SCRIPPS E W CO SSP SILVER SPRING NETWORKS SSNI
SCRIPPS NTWK INTERACTIVE SNI SILVERCREST ASSET MNGMT SAMG
SEABOARD CORP SEB SIMMONS FIRST NATIONAL SFNC
SEACOAST BANKING CORP FL SBCF SIMON PROPERTY GROUP INC SPG
SEACOR HOLDINGS INC CKH SIMPSON MANUFACTURING SSD
SEADRILL LIMITED SDRL SPIRIT AEROSYSTEMS SPR
SEALED AIR CORP SEE SPIRIT AIRLS INC SAVE
SEARS HOLDINGS CORP SHLD SPIRIT RLTY CAP INC SRC
SINCLAIR BROADCAST GROUP SBGI SPLUNK INC SPLK
SIRIUS XM HOLDINGS INC SIRI SPOK HOLDINGS INC SPOK
SITEONE LANDSCAPE SUPPLY SITE SPORTSMANS WHSE HLDGS SPWH
SIX FLAGS ENTMT CORP SIX SPRINT CORP S
SJW CORP SJW SPROUTS FRMRS MKT INC SFM
SKECHERS USA INC SKX SPS COMM INC SPSC
SKYWEST INC SKYW SPX CORP SPXC
SKYWORKS SOLUTIONS INC SWKS SPX FLOW INC FLOW
SL GREEN REALTY CORP SLG SQUARE INC SQ
SLM CORP SLM SS&C TECHNOLOGIES HLDGS SSNC
SM ENERGY CO SM ST JOE CO JOE
SMART & FINAL STORES INC SFS ST JUDE MEDICAL INC STJ
SMITH & WESSON HOLDING SWHC STAAR SURGICAL CO STAA
SMITH A O CORP AOS STAG INDL INC STAG
SMUCKER J M CO SJM STAGE STORES INC SSI
SNAP ON INC SNA STAMPS COM INC STMP
SNYDER'S-LANCE INC LNCE STANDARD MOTOR PRODUCTS SMP
SOLARCITY CORP SCTY STANDEX INTERNATIONAL SXI
SONIC AUTOMOTIVE INC SAH STANLEY BLACK & DECKER SWK
SONIC CORP SONC STAPLES INC SPLS
SONOCO PRODUCTS CO SON STARBUCKS CORP SBUX
SONUS NETWORKS INC SONS STARWOOD HOTELS & RESRTS HOT
SORRENTO THERAPEUTICS SRNE STARWOOD PPTY TRUST INC STWD
SOTHEBYS BID STARZ STRZA

SOUTH JERSEY INDUSTRIES SJI STATE AUTO FINANCIAL STFC
SOUTH STATE CORPORATION SSB STATE BK FINL CORP STBZ
SOUTHERN CO SO STATE NATIONAL COMPANIES SNC
SOUTHERN COPPER CORP SCCO STATE STREET CORP STT
SOUTHERN FIRST BANCSHARE SFST STEEL DYNAMICS INC STLD
SOUTHERN MO BANCORP INC SMBC STEELCASE INC SCS
SOUTHERN NATL BANCORP SONA STEIN MART INC SMRT
SOUTHSIDE BANCSHARES INC SBSI STEMLINE THERAPEUTICS STML
SOUTHWEST AIRLINES CO LUV STEPAN CO SCL
SOUTHWEST BANCORP INC OK OKSB STERICYCLE INC SRCL
SOUTHWEST GAS CORP SWX STERLING BANCORP STL
SOUTHWESTERN ENERGY CO SWN STEWART INFORMATION STC
SOVRAN SELF STORAGE SSS STIFEL FINANCIAL CORP SF
SP PLUS CORPORATION SP STILLWATER MINING CO SWC
SPARK ENERGY INC SPKE STOCK YARDS BANCORP INC SYBT
SPARK THERAPEUTICS INC ONCE STONEGATE BANK SGBK
SPARTAN MOTORS INC SPAR STONERIDGE INC SRI
SPARTANNASH COMPANY SPTN STORE CAPITAL CORP STOR
SPARTON CORP SPA STRAIGHT PATH COMM INC STRP
SPECTRA ENERGY CORP SE STRATASYS LTD SSYS
SPECTRANETICS CORP SPNC STRATTEC SEC CORP STRT
SPECTRUM BRANDS HOLDINGS SPB STRATUS PPTYS INC STRS
SPECTRUM PHARMACEUTICALS SPPI TAILORED BRANDS INC TLRD
SPEEDWAY MOTORSPORTS INC TRK TAKE-TWO INTERACTIVE TTWO
SPIRE INC SR TAL INTERNATIONAL GROUP TAL
STRAYER EDUCATION INC STRA TALEN ENERGY CORP TLN
STRYKER CORP SYK TALMER BANCORP INC TLMR
STURM RUGER & CO INC RGR TANDEM DIABETES CARE INC TNDM
SUCAMPO PHARMA SCMP TANGER FACTORY OUTLET SKT
SUFFOLK BANCORP SCNB TANGOE INC TNGO
SUMMIT FINANCIAL GROUP SMMF TARGA RESOURCES INC TRGP
SUMMIT HOTEL PPTYS INN TARGET CORP TGT
SUMMIT MATLS INC SUM TASER INTL INC TASR
SUN BANCORP INC NJ SNBC TAUBMAN CENTERS INC TCO
SUN COMMUNITIES INC SUI TAYLOR MORRISON HOME TMHC
SUN HYDRAULICS CORP SNHY TCF FINANCIAL CORP TCB
SUNCOKE ENERGY INC SXC TD AMERITRADE HOLDING AMTD
SUNPOWER CORP SPWR TEAM HEALTH HOLDINGS INC TMH
SUNRUN INC RUN TEAM INC TISI
SUNSTONE HOTEL INVS INC SHO TECH DATA CORP TECD
SUNTRUST BANKS INC STI TECHTARGET INC TTGT
SUPER MICRO COMPUTER INC SMCI TECO ENERGY INC TE
SUPERIOR ENERGY SERVICES SPN TEEKAY CORP TK
SUPERIOR INDUSTRIES INTL SUP TEEKAY TANKERS LTD TNK
SUPERIOR UNIFORM GROUP SGC TEGNA INC TGNA
SUPERNUS PHARMACEUTICALS SUPN TEJON RANCH CO TRC
SUPERVALU INC SVU TELADOC INC TDOC
SUPREME INDS INC STS TELEDYNE TECHNOLOGIES TDY

SURGERY PARTNERS INC SGRY TELEFLEX INC TFX
SURGICAL CARE AFFILIATES SCAI TELENAV INC TNAV
SURMODICS INC SRDX TELEPHONE & DATA SYSTEMS TDS
SVB FINANCIAL GROUP SIVB TELETECH HOLDINGS INC TTEC
SWIFT TRANSN CO SWFT TELIGENT INC TLGT
SYKES ENTERPRISES INC SYKE TEMPUR SEALY INTL INC TPX
SYMANTEC CORP SYMC TENET HEALTHCARE CORP THC
SYMMETRY SURGICAL INC SSRG TENNANT CO TNC
SYNAPTICS INC SYNA TENNECO INC TEN
SYNCHRONOSS TECHNOLOGY SNCR TERADATA CORP TDC
SYNCHRONY FINANCIAL SYF TERADYNE INC TER
SYNDAX PHARMACEUTICALS SNDX TEREX CORP TEX
SYNERGY PHARMACEUTICALS SGYP TERRAFORM GLOBAL INC GLBL
SYNERGY RES CORP SYRG TERRAFORM POWER INC TERP
SYNNEX CORP SNX TERRAVIA HOLDINGS TVIA
SYNOPSYS INC SNPS TERRENO REALTY CORP TRNO
SYNOVUS FINANCIAL CORP SNV TERRITORIAL BANCORP INC TBNK
SYNTEL INC SYNT TESARO INC TSRO
SYNTHETIC BIOLOGICS INC SYN TESCO CORP TESO
SYNUTRA INTL INC SYUT TESLA MTRS INC TSLA
SYSCO CORP SYY TESORO CORP TSO
SYSTEMAX INC SYX TESSERA TECHNOLOGIES INC TSRA
T2 BIOSYSTEMS INC TTOO TETRA TECH INC TTEK
TABLEAU SOFTWARE INC DATA TRANSDIGM GROUP INC TDG
TAHOE RES INC TAHO TRANSENTERIX INC TRXC
TETRA TECHNOLOGIES INC TTI TRANSOCEAN LTD RIG
TETRAPHASE PHARMA INC TTPH TRANSUNION TRU
TEXAS CAPITAL BANCSHARES TCBI TRAVELERS COS INC TRV
TEXAS INSTRUMENTS INC TXN TRAVELPORT WORLDWIDE LTD TVPT
TEXAS ROADHOUSE INC TXRH TRC COS INC TRR
TEXTAINER GROUP HLDGS TGH TRECORA RESOURCES TREC
TEXTRON INC TXT TREDEGAR CORP TG
TFS FINL CORP TFSL TREEHOUSE FOODS INC THS
TG THERAPEUTICS INC TGTX TREVENA INC TRVN
THE CHEMOURS COMPANY CC TREX INC TREX
THE CONTAINER STORE GRP TCS TRI POINTE GROUP INC TPH
THE KRAFT HEINZ COMPANY KHC TRIBUNE MEDIA CO TRCO
THE PRICELINE GROUP INC PCLN TRICO BANCSHARES TCBK
THE WENDY'S COMPANY WEN TRIMAS CORP TRS
THERAPEUTICSMD INC TXMD TRIMBLE NAVIGATION LTD TRMB
THERAVANCE BIOPHARMA INC TBPH TRINET GROUP INC TNET
THERMO FISHER SCIENTIFIC TMO TRINITY INDUSTRIES INC TRN
THERMON GROUP HLDGS INC THR TRINITY PLACE HOLDINGS TPHS
THIRD POINT REINSURANCE TPRE TRINSEO SA TSE
THOMSON REUTERS CORP TRI TRIPADVISOR INC TRIP
THOR INDUSTRIES INC THO TRIPLE-S MANAGEMENT CORP GTS
TIDEWATER INC TDW TRISTATE CAP HLDGS INC TSC
TIER REIT INC TIER TRIUMPH BANCORP INC TBK

TIFFANY & CO TIF TRIUMPH GROUP INC TGI
TILE SHOP HLDGS INC TTS TRONC INC TRNC
TILLYS INC TLYS TRONOX LTD TROX
TIME INC TIME TROVAGENE INC TROV
TIME WARNER INC TWX TRUEBLUE INC TBI
TIMKEN CO TKR TRUECAR INC TRUE
TIMKENSTEEL CORPORATION TMST TRUPANION INC TRUP
TIPTREE FINANCIAL INC TIPT TRUSTCO BANK CORP NY TRST
TITAN INTERNATIONAL INC TWI TRUSTMARK CORP TRMK
TITAN MACHINERY INC TITN TTM TECHNOLOGIES INC TTMI
TITAN PHARMACEUTICALS TTNP TUBEMOGUL INC TUBE
TIVO INC TIVO TUESDAY MORNING CORP TUES
TJX COMPANIES INC TJX TUMI HLDGS INC TUMI
T-MOBILE US INC TMUS TUPPERWARE BRANDS CORP TUP
TOBIRA THERAPEUTICS INC TBRA TURNING POINT BRANDS INC TPB
TOKAI PHARMACEUTICALS TKAI TUTOR PERINI CORP TPC
TOLL BROTHERS INC TOL TWITTER INC TWTR
TOMPKINS FINANCIAL CORP TMP TWO HBRS INVT CORP TWO
TOOTSIE ROLL INDUSTRIES TR TYCO INTERNATIONAL PLC TYC
TOPBUILD CORP BLD TYLER TECHNOLOGIES INC TYL
TORCHMARK CORP TMK TYSON FOODS INC TSN
TORO CO TTC U S CONCRETE INC USCR
TOTAL SYSTEM SERVICES TSS U S G CORP USG
TOWER INTERNATIONAL INC TOWR U S PHYSICAL THERAPY INC USPH
TOWNEBANK PORTSMOUTH VA TOWN UNIVERSAL HEALTH SVCS UHS
TOWNSQUARE MEDIA INC TSQ UNIVERSAL INSURANCE UVE
TRACTOR SUPPLY CO TSCO UNIVERSAL LOGISTICS HLDG ULH
U S SILICA HLDGS INC SLCA UNIVEST CORP OF PENN UVSP
UBIQUITI NETWORKS INC UBNT UNUM GROUP UNM
UCP INC UCP URBAN EDGE PROPERTIES UE
UDR INC UDR URBAN OUTFITTERS INC URBN
UFP TECHNOLOGIES INC UFPT URSTADT BIDDLE PPTYS INS UBA
UGI CORP UGI US BANCORP USB
ULTA SALON COSMETICS ULTA US ECOLOGY INC ECOL
ULTIMATE SOFTWARE GROUP ULTI US FOODS HOLDING CORP USFD
ULTRA CLEAN HOLDINGS INC UCTT USA TECHNOLOGIES INC USAT
ULTRAGENYX PHARMA RARE USA TRUCK INC USAK
ULTRATECH INC UTEK USANA HEALTH SCIENCES USNA
UMB FINANCIAL CORP UMBF USMD HLDGS INC USMD
UMH PROPERTIES INC UMH UTAH MED PRODS INC UTMD
UMPQUA HOLDINGS CORP UMPQ V F CORP VFC
UNDER ARMOUR CLASS A UA VAIL RESORTS INC MTN
UNDER ARMOUR CLASS C UA.C VALERO ENERGY CORP VLO
UNIFI INC UFI VALHI INC VHI
UNIFIRST CORP MASS UNF VALIDUS HOLDINGS LTD VR
UNION BANKSHARES CORP UBSH VALLEY NATIONAL BANCORP VLY
UNION BANKSHARES INC UNB VALMONT INDUSTRIES INC VMI
UNION PACIFIC CORP UNP VALSPAR CORP VAL

UNIQUE FABRICATING INC UFAB VALUE LINE INC VALU
UNISYS CORP UIS VANDA PHARMACEUTICALS VNDA
UNIT CORP UNT VANTIV INC VNTV
UNITED BANKSHARES INC UBSI VARIAN MEDICAL SYSTEMS VAR
UNITED CMNTY FINL CO UCFC VARONIS SYSTEMS INC VRNS
UNITED COMMUNITY BANKS UCBI VASCO DATA SECURITY INTL VDSI
UNITED CONTINENTAL HLDGS UAL VASCULAR SOLUTIONS INC VASC
UNITED FINANCIAL BANCORP UBNK VCA INC WOOF
UNITED FIRE GROUP INC UFCS VECTOR GROUP LTD VGR
UNITED INS HLDGS CORP UIHC VECTREN CORP VVC
UNITED NATURAL FOODS INC UNFI VECTRUS INC VEC
UNITED ONLINE INC UNTD VEECO INSTRUMENTS INC VECO
UNITED PARCEL SERVICE UPS VEEVA SYSTEMS INC VEEV
UNITED RENTALS INC URI VENTAS INC VTR
UNITED STATES CELLULAR USM VERA BRADLEY INC VRA
UNITED STATES LIME & MIN USLM VERACYTE INC VCYT
UNITED STATES STEEL CORP X VEREIT INC VER
UNITED TECHNOLOGIES UTX VERIFONE SYSTEMS INC PAY
UNITED THERAPEUTICS UTHR VERINT SYS INC VRNT
UNITEDHEALTH GROUP INC UNH VERISIGN INC VRSN
UNITIL CORP UTL VERISK ANALYTICS INC VRSK
UNIVAR INC UNVR VERITEX HOLDINGS VBTX
UNIVERSAL AMERICAN CORP UAM VERITIV CORPORATION VRTV
UNIVERSAL CORP UVV VERIZON COMMUNICATIONS VZ
UNIVERSAL DISPLAY CORP OLED VERSARTIS INC VSAR
UNIVERSAL ELECTRONICS UEIC WASTE MGMT INC WM
UNIVERSAL FOREST PRODS UFPI WATERS CORP WAT
UNIVERSAL HEALTH REALTY UHT WATERSTONE FINANCIAL INC WSBF
VERTEX PHARMACEUTICALS VRTX WATSCO INC WSO
VIACOM INC CL A VIA WATTS WATER TECH INC WTS
VIACOM INC CL B VIAB WAVE LIFE SCIENCES LTD WVE
VIAD CORP VVI WAYFAIR INC W
VIASAT INC VSAT WCI COMMUNITIES INC WCIC
VIAVI SOLUTIONS INC VIAV WD-40 CO WDFC
VICOR CORP VICR WEATHERFORD INTL PLC WFT
VIEWRAY INC VRAY WEB.COM GROUP INC WEB
VILLAGE SUPER MARKET INC VLGEA WEBMD HEALTH CORP WBMD
VINCE HOLDING CORP VNCE WEBSTER FINANCIAL CORP WBS
VIRGIN AMERICA INC VA WEC ENERGY GROUP INC WEC
VIRNETX HOLDING CORP VHC WEIGHT WATCHERS INTL INC WTW
VIRTU FINL INC VIRT WEINGARTEN RLTY INVS WRI
VIRTUS INVESTMENT PTNRS VRTS WEIS MARKETS INC WMK
VIRTUSA CORP VRTU WELLCARE GROUP INC WCG
VISA INC V WELLS FARGO & CO WFC
VISHAY INTERTECHNOLOGY VSH WELLTOWER INC HCN
VISHAY PRECISION GROUP VPG WERNER ENTERPRISES INC WERN
VISTA OUTDOOR INC VSTO WESBANCO INC WSBC
VISTEON CORP VC WESCO AIRCRAFT HLDGS INC WAIR

VITAE PHARMACEUTICALS VTAE WESCO INTERNATIONAL INC WCC
VITAL THERAPIES INC VTL WEST BANCORPORATION INC WTBA
VITAMIN SHOPPE INC VSI WEST CORP WSTC
VIVINT SOLAR INC VSLR WEST MARINE INC WMAR
VMWARE INC VMW WEST PHARMACEUTICAL SVCS WST
VOCERA COMMUNICATIONS VCRA WESTAMERICA BANCORP WABC
VONAGE HLDGS CORP VG WESTAR ENERGY INC WR
VORNADO REALTY TRUST VNO WESTERN ALLIANCE BANCORP WAL
VOYA FINANCIAL INC VOYA WESTERN ASSET MTG CAP WMC
VOYAGER THERAPEUTICS INC VYGR WESTERN DIGITAL CORP WDC
VSE CORP VSEC WESTERN REFINING INC WNR
VTV THERAPEAUTICS INC VTVT WESTERN UNION CO WU
VULCAN MATERIALS CO VMC WESTFIELD FINANCIAL INC WFD
VWR CORPORATION VWR WESTLAKE CHEMICAL CORP WLK
W P CAREY INC WPC WESTMORELAND COAL CO WLB
W&T OFFSHORE INC WTI WESTROCK CO WRK
WABASH NATIONAL CORP WNC WESTWOOD HOLDINGS GROUP WHG
WABCO HOLDINGS INC WBC WEX INC WEX
WABTEC CORP WAB WEYCO GROUP INC WEYS
WADDELL & REED FINANCIAL WDR WEYERHAEUSER CO WY
WAGEWORKS INC WAGE WGL HOLDINGS INC WGL
WAL MART STORES INC WMT WHIRLPOOL CORP WHR
WALGREENS BOOTS ALLIANCE WBA WHITE MTNS INS GROUP LTD WTM
WALKER & DUNLOP INC WD WHITESTONE REIT WSR
WALTER INV MGMT CORP WAC WHITEWAVE FOODS COMPANY WWAV
WASHINGTON FED INC WAFD WHITING PETROLEUM CORP WLL
WASHINGTON REAL ESTATE WRE YORK WATER COMPANY YORW
WASHINGTON TRUST BANCORP WASH YOUR CMNTY BANKSHARES YCB
WASHINGTONFIRST BANK INC WFBI YRC WORLDWIDE INC YRCW
WHOLE FOODS MARKET INC WFM YUM! BRANDS INC YUM
WILEY JOHN & SONS INC JW.A ZAFGEN INC ZFGN
WILLBROS GROUP INC WG ZAGG INC ZAGG
WILLIAM LYON HOMES WLH ZAYO GROUP HOLDINGS INC ZAYO
WILLIAMS CLAYTON ENERGY CWEI ZEBRA TECHNOLOGIES CORP ZBRA
WILLIAMS COMPANIES INC WMB ZELTIQ AESTHETICS INC ZLTQ
WILLIAMS SONOMA INC WSM ZENDESK INC ZEN
WILLIS LEASE FINANCE WLFC ZILLOW GROUP INC CLASS A ZG
WILSHIRE BANCORP INC WIBC ZILLOW GROUP INC CLASS C Z
WINDSTREAM HOLDINGS INC WIN ZIMMER BIOMET HOLDINGS ZBH
WINGSTOP INC WING ZIONS BANCORPORATION ZION
WINMARK CORP WINA ZIOPHARM ONCOLOGY INC ZIOP
WINNEBAGO INDUSTRIES INC WGO ZIX CORP ZIXI
WINS FINANCE HOLDINGS WINS ZOES KITCHEN INC ZOES
WINTRUST FINANCIAL CORP WTFC ZOETIS INC ZTS
WISDOMTREE INVTS INC WETF ZOGENIX INC ZGNX
WMIH CORP WMIH ZUMIEZ INC ZUMZ
WOLVERINE WORLD WIDE WWW ZYNGA INC ZNGA
WOODWARD INC WWD
WORKDAY INC WDAY
WORKHORSE GROUP INC WKHS
WORKIVA INC WK
WORLD ACCEPTANCE CORP WRLD
WORLD FUEL SVCS CORP INT
WORLD WRESTLING ENTMNT WWE
WORTHINGTON INDUSTRIES WOR
WP GLIMCHER INC WPG
WPX ENERGY INC WPX
WRIGHT MEDICAL GROUP N V WMGI
WSFS FINANCIAL CORP WSFS
WYNDHAM WORLDWIDE CORP WYN
WYNN RESORTS LTD WYNN
XACTLY CORP XTLY
XBIOTECH INC XBIT
XCEL ENERGY INC XEL
XCERRA CORPORATION XCRA
XENCOR INC XNCR
XENIA HOTELS & RESORTS XHR
XENOPORT INC XNPT
XEROX CORP XRX
XILINX INC XLNX
XL GROUP PLC XL
XO GROUP INC XOXO
XPO LOGISTICS INC XPO
XURA INC MESG
XYLEM INC XYL
YADKIN FINANCIAL CORP YDKN
YAHOO INC YHOO
YELP INC YELP
